nuget{
  nuspec{
    id = czmq;
    version : 2.1.0-alpha;
    title: CZMQ - High Level C Wrapper for ZeroMQ;
    authors: { zeromq };
    owners: { phreed, jgoz };
    licenseUrl: "https://www.gnu.org/licenses/lgpl.html";
    projectUrl: "http://czmq.zeromq.org/";
    iconUrl: "http://czmq.zeromq.org/local--files/admin:css/logo.gif";
    requireLicenseAcceptance: false;
    summary: High-level C binding for ZeroMQ and all-round Slice of Heaven for C developers.;
    description: @" 
- Free software with full commercial support.";
    releaseNotes: "Made a NuGet package.";
    copyright: Copyright 2012 iMatix Corporation and Contributors;
    tags: {0mq, zeromq, nuget, native; }
  }

  files{
    #defines {
       SDK_ROOT = ..\..\;
       SDK_2010 = ..\msvc\;
    }  
    include: { "${SDK_ROOT}include\*" };
    docs: { "${SDK_ROOT}doc\*.txt" };



//    [x64,v100,debug] {
//       lib: ${SDK_2010}x64\Debug\czmq.lib;     
//       symbols: ${SDK_2010}x64\Debug\vc100.pdb;     
//    }    

    [x64,v100,release] {
       lib: ${SDK_2010}x64\Release\czmq.lib;     
    }    

    targets{
       Defines += HAS_CPP_CZMQ_SDK;
    }

    dependencies{
       packages: {
           libzmq/4.1.0
       };
    }
  }
}
