.#  Generate autoconf files for project
.#
.#  This is a code generator built using the iMatix GSL code generation
.#  language. See https://github.com/imatix/gsl for details. This script
.#  is licensed under MIT/X11.
.#
.echo "Generating src/Makefile.am..."
.output "../src/Makefile.am"
#################################################################
#   GENERATED SOURCE CODE, DO NOT EDIT EXCEPT EXPERIMENTALLY    #
#   Please read the README.txt file in the model directory.     #
#################################################################
lib_LTLIBRARIES = lib$(project.name).la

pkgconfigdir = $\(libdir)/pkgconfig
pkgconfig_DATA = lib$(project.name).pc

include_HEADERS = \\
.for header
    ../include/$(name).h \\
.endfor
.for class
.   if last ()
    ../include/$(name).h
.   else
    ../include/$(name).h \\
.   endif
.endfor

lib$(project.name)_la_SOURCES = \\
    platform.h \\
.for class
.   if last ()
    $(name).c
.   else
    $(name).c \\
.   endif
.endfor

AM_CFLAGS = -g
AM_CPPFLAGS = -I$\(top_srcdir)/include
bin_PROGRAMS = $(project.name)_selftest
$(project.name)_selftest_LDADD = lib$(project.name).la
$(project.name)_selftest_SOURCES = $(project.name)_selftest.c

if ON_MINGW
lib$(project.name)_la_LDFLAGS = -no-undefined -avoid-version -version-info @LTVER@
else
lib$(project.name)_la_LDFLAGS = -version-info @LTVER@
endif

TESTS = $(project.name)_selftest

#################################################################
#   GENERATED SOURCE CODE, DO NOT EDIT EXCEPT EXPERIMENTALLY    #
#   Please read the README.txt file in the model directory.     #
#################################################################
.echo "Generating doc/Makefile.am..."
.output "../doc/Makefile.am"
#################################################################
#   GENERATED SOURCE CODE, DO NOT EDIT EXCEPT EXPERIMENTALLY    #
#   Please read the README.txt file in the model directory.     #
#################################################################
MAN1 =
MAN3 = \\
.for class
.   if last ()
    $(name).3
.   else
    $(name).3 \\
.   endif
.endfor
MAN7 = $(project.name).7
MAN_DOC = $\(MAN1) $\(MAN3) $\(MAN7)

MAN_TXT = $\(MAN1:%.1=%.txt)
MAN_TXT += $\(MAN3:%.3=%.txt)
MAN_TXT += $\(MAN7:%.7=%.txt)

if INSTALL_MAN
dist_man_MANS = $\(MAN_DOC)
endif

EXTRA_DIST = asciidoc.conf mkman $\(MAN_TXT)

MAINTAINERCLEANFILES = $\(MAN_DOC)

dist-hook : $\(MAN_DOC)

if BUILD_DOC
SUFFIXES=.txt .xml .1 .3 .7

\.txt.xml:
\t$\(srcdir)/mkman $<
\tasciidoc -d manpage -b docbook -f $\(srcdir)/asciidoc.conf \\
\t\t-a$(project.name)_version=@PACKAGE_VERSION@ -o$@ $<
\.xml.1:
\txmlto man $<
\.xml.3:
\txmlto man $<
\.xml.7:
\txmlto man $<
endif
#################################################################
#   GENERATED SOURCE CODE, DO NOT EDIT EXCEPT EXPERIMENTALLY    #
#   Please read the README.txt file in the model directory.     #
#################################################################
