.#  Generate VC++ project file for project
.#
.#  This is a code generator built using the iMatix GSL code generation
.#  language. See https://github.com/imatix/gsl for details. This script
.#  is licensed under MIT/X11.
.#
.echo "Generating builds/msvc/vs2008/$(project.name)/$(project.name).vcproj..."
.output "../builds/msvc/vs2008/$(project.name)/$(project.name).vcproj"
<?xml version="1.0" encoding="UTF-8"?>
<!--
#################################################################
#   GENERATED SOURCE CODE, DO NOT EDIT EXCEPT EXPERIMENTALLY    #
#   Please read the README.txt file in the model directory.     #
#################################################################
-->
<VisualStudioProject ProjectType="Visual C++" Version="9.00" Name="$(project.name)" ProjectGUID="{0C4A2E28-8C9E-4B27-85D9-BB679AD84AC7}" RootNamespace="$(project.name)" TargetFrameworkVersion="0">
  <Platforms>
    <Platform Name="Win32" />
    <Platform Name="x64" />
  </Platforms>
  <ToolFiles />
  <Configurations>
    <Configuration Name="Release|Win32" OutputDirectory="$\(PlatformName)\\$\(ConfigurationName)" IntermediateDirectory="$\(PlatformName)\\$\(ConfigurationName)" ConfigurationType="4" InheritedPropertySheets="$\(VCInstallDir)VCProjectDefaults\\UpgradeFromVC60.vsprops" UseOfMFC="0" ATLMinimizesCRunTimeLibraryUsage="false" CharacterSet="2">
      <Tool Name="VCPreBuildEventTool" />
      <Tool Name="VCCustomBuildTool" />
      <Tool Name="VCXMLDataGeneratorTool" />
      <Tool Name="VCWebServiceProxyGeneratorTool" />
      <Tool Name="VCMIDLTool" />
      <Tool Name="VCCLCompilerTool" Optimization="2" InlineFunctionExpansion="1" AdditionalIncludeDirectories="..\\..\\..\\..\\include;..\\..\\..\\..\\..\\libzmq\\include" PreprocessorDefinitions="WIN32;NDEBUG;_LIB;_CRT_SECURE_NO_WARNINGS;BASE_THREADSAFE" StringPooling="true" RuntimeLibrary="0" EnableFunctionLevelLinking="true" PrecompiledHeaderFile="./$(project.name).pch" AssemblerListingLocation="./" ObjectFile="./" ProgramDataBaseFileName="./" WarningLevel="3" SuppressStartupBanner="true" />
      <Tool Name="VCManagedResourceCompilerTool" />
      <Tool Name="VCResourceCompilerTool" PreprocessorDefinitions="NDEBUG" Culture="2060" />
      <Tool Name="VCPreLinkEventTool" />
      <Tool Name="VCLibrarianTool" OutputFile=".\\$(project.name).lib" SuppressStartupBanner="true" />
      <Tool Name="VCALinkTool" />
      <Tool Name="VCXDCMakeTool" />
      <Tool Name="VCBscMakeTool" SuppressStartupBanner="true" OutputFile="./$(project.name).bsc" />
      <Tool Name="VCFxCopTool" />
      <Tool Name="VCPostBuildEventTool" />
    </Configuration>
    <Configuration Name="Release|x64" OutputDirectory="$\(PlatformName)\\$\(ConfigurationName)" IntermediateDirectory="$\(PlatformName)\\$\(ConfigurationName)" ConfigurationType="4" InheritedPropertySheets="$\(VCInstallDir)VCProjectDefaults\\UpgradeFromVC60.vsprops" UseOfMFC="0" ATLMinimizesCRunTimeLibraryUsage="false" CharacterSet="2">
      <Tool Name="VCPreBuildEventTool" />
      <Tool Name="VCCustomBuildTool" />
      <Tool Name="VCXMLDataGeneratorTool" />
      <Tool Name="VCWebServiceProxyGeneratorTool" />
      <Tool Name="VCMIDLTool" TargetEnvironment="3" />
      <Tool Name="VCCLCompilerTool" Optimization="2" InlineFunctionExpansion="1" AdditionalIncludeDirectories="..\\..\\..\\..\\include;..\\..\\..\\..\\..\\libzmq\\include" PreprocessorDefinitions="WIN32;NDEBUG;_LIB;_CRT_SECURE_NO_WARNINGS;BASE_THREADSAFE" StringPooling="true" RuntimeLibrary="0" EnableFunctionLevelLinking="true" PrecompiledHeaderFile="./$(project.name).pch" AssemblerListingLocation="./" ObjectFile="./" ProgramDataBaseFileName="./" WarningLevel="3" SuppressStartupBanner="true" />
      <Tool Name="VCManagedResourceCompilerTool" />
      <Tool Name="VCResourceCompilerTool" PreprocessorDefinitions="NDEBUG" Culture="2060" />
      <Tool Name="VCPreLinkEventTool" />
      <Tool Name="VCLibrarianTool" OutputFile=".\\$(project.name).lib" SuppressStartupBanner="true" />
      <Tool Name="VCALinkTool" />
      <Tool Name="VCXDCMakeTool" />
      <Tool Name="VCBscMakeTool" SuppressStartupBanner="true" OutputFile="./$(project.name).bsc" />
      <Tool Name="VCFxCopTool" />
      <Tool Name="VCPostBuildEventTool" />
    </Configuration>
    <Configuration Name="Debug|Win32" OutputDirectory="$\(PlatformName)\\$\(ConfigurationName)" IntermediateDirectory="$\(PlatformName)\\$\(ConfigurationName)" ConfigurationType="4" InheritedPropertySheets="$\(VCInstallDir)VCProjectDefaults\\UpgradeFromVC60.vsprops" UseOfMFC="0" ATLMinimizesCRunTimeLibraryUsage="false" CharacterSet="2">
      <Tool Name="VCPreBuildEventTool" />
      <Tool Name="VCCustomBuildTool" />
      <Tool Name="VCXMLDataGeneratorTool" />
      <Tool Name="VCWebServiceProxyGeneratorTool" />
      <Tool Name="VCMIDLTool" />
      <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="..\\..\\..\\..\\include;..\\..\\..\\..\\..\\libzmq\\include" PreprocessorDefinitions="WIN32;_DEBUG;_LIB;_CRT_SECURE_NO_WARNINGS;BASE_THREADSAFE" MinimalRebuild="false" BasicRuntimeChecks="3" RuntimeLibrary="1" PrecompiledHeaderFile="./$(project.name).pch" AssemblerListingLocation="./" ObjectFile="./" ProgramDataBaseFileName="./" WarningLevel="3" SuppressStartupBanner="true" DebugInformationFormat="1" />
      <Tool Name="VCManagedResourceCompilerTool" />
      <Tool Name="VCResourceCompilerTool" PreprocessorDefinitions="_DEBUG" Culture="2060" />
      <Tool Name="VCPreLinkEventTool" />
      <Tool Name="VCLibrarianTool" OutputFile=".\\$(project.name).lib" SuppressStartupBanner="true" />
      <Tool Name="VCALinkTool" />
      <Tool Name="VCXDCMakeTool" />
      <Tool Name="VCBscMakeTool" SuppressStartupBanner="true" OutputFile="./$(project.name).bsc" />
      <Tool Name="VCFxCopTool" />
      <Tool Name="VCPostBuildEventTool" />
    </Configuration>
    <Configuration Name="Debug|x64" OutputDirectory="$\(PlatformName)\\$\(ConfigurationName)" IntermediateDirectory="$\(PlatformName)\\$\(ConfigurationName)" ConfigurationType="4" InheritedPropertySheets="$\(VCInstallDir)VCProjectDefaults\\UpgradeFromVC60.vsprops" UseOfMFC="0" ATLMinimizesCRunTimeLibraryUsage="false" CharacterSet="2">
      <Tool Name="VCPreBuildEventTool" />
      <Tool Name="VCCustomBuildTool" />
      <Tool Name="VCXMLDataGeneratorTool" />
      <Tool Name="VCWebServiceProxyGeneratorTool" />
      <Tool Name="VCMIDLTool" TargetEnvironment="3" />
      <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="..\\..\\..\\..\\include;..\\..\\..\\..\\..\\libzmq\\include" PreprocessorDefinitions="WIN32;_DEBUG;_LIB;_CRT_SECURE_NO_WARNINGS;BASE_THREADSAFE" MinimalRebuild="false" BasicRuntimeChecks="3" RuntimeLibrary="1" PrecompiledHeaderFile="./$(project.name).pch" AssemblerListingLocation="./" ObjectFile="./" ProgramDataBaseFileName="./" WarningLevel="3" SuppressStartupBanner="true" DebugInformationFormat="1" />
      <Tool Name="VCManagedResourceCompilerTool" />
      <Tool Name="VCResourceCompilerTool" PreprocessorDefinitions="_DEBUG" Culture="2060" />
      <Tool Name="VCPreLinkEventTool" />
      <Tool Name="VCLibrarianTool" OutputFile=".\\$(project.name).lib" SuppressStartupBanner="true" />
      <Tool Name="VCALinkTool" />
      <Tool Name="VCXDCMakeTool" />
      <Tool Name="VCBscMakeTool" SuppressStartupBanner="true" OutputFile="./$(project.name).bsc" />
      <Tool Name="VCFxCopTool" />
      <Tool Name="VCPostBuildEventTool" />
    </Configuration>
    <Configuration Name="DebugDLL|Win32" OutputDirectory="$\(PlatformName)\\$\(ConfigurationName)" IntermediateDirectory="$\(PlatformName)\\$\(ConfigurationName)" ConfigurationType="2" InheritedPropertySheets="$\(VCInstallDir)VCProjectDefaults\\UpgradeFromVC60.vsprops" UseOfMFC="0" ATLMinimizesCRunTimeLibraryUsage="false" CharacterSet="2">
      <Tool Name="VCPreBuildEventTool" />
      <Tool Name="VCCustomBuildTool" />
      <Tool Name="VCXMLDataGeneratorTool" />
      <Tool Name="VCWebServiceProxyGeneratorTool" />
      <Tool Name="VCMIDLTool" />
      <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="..\\..\\..\\..\\include;..\\..\\..\\..\\..\\libzmq\\include" PreprocessorDefinitions="LIB$(PROJECT.NAME)_EXPORTS;_WIN32;WIN32;_DEBUG;_LIB;_CRT_SECURE_NO_WARNINGS;BASE_THREADSAFE" MinimalRebuild="false" BasicRuntimeChecks="3" RuntimeLibrary="3" PrecompiledHeaderFile="./$(project.name).pch" AssemblerListingLocation="./" ObjectFile="./" ProgramDataBaseFileName="./" WarningLevel="3" SuppressStartupBanner="true" DebugInformationFormat="1" />
      <Tool Name="VCManagedResourceCompilerTool" />
      <Tool Name="VCResourceCompilerTool" PreprocessorDefinitions="_DEBUG" Culture="2060" />
      <Tool Name="VCPreLinkEventTool" />
      <Tool Name="VCLinkerTool" AdditionalDependencies="libzmq.lib Ws2_32.lib Iphlpapi.lib" AdditionalLibraryDirectories="..\\..\\..\\..\\..\\libzmq\\lib\\" />
      <Tool Name="VCALinkTool" />
      <Tool Name="VCManifestTool" />
      <Tool Name="VCXDCMakeTool" />
      <Tool Name="VCBscMakeTool" SuppressStartupBanner="true" OutputFile="./$(project.name).bsc" />
      <Tool Name="VCFxCopTool" />
      <Tool Name="VCAppVerifierTool" />
      <Tool Name="VCPostBuildEventTool" />
    </Configuration>
    <Configuration Name="DebugDLL|x64" OutputDirectory="$\(PlatformName)\\$\(ConfigurationName)" IntermediateDirectory="$\(PlatformName)\\$\(ConfigurationName)" ConfigurationType="2" InheritedPropertySheets="$\(VCInstallDir)VCProjectDefaults\\UpgradeFromVC60.vsprops" UseOfMFC="0" ATLMinimizesCRunTimeLibraryUsage="false" CharacterSet="2">
      <Tool Name="VCPreBuildEventTool" />
      <Tool Name="VCCustomBuildTool" />
      <Tool Name="VCXMLDataGeneratorTool" />
      <Tool Name="VCWebServiceProxyGeneratorTool" />
      <Tool Name="VCMIDLTool" TargetEnvironment="3" />
      <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="..\\..\\..\\..\\include;..\\..\\..\\..\\..\\libzmq\\include" PreprocessorDefinitions="LIB$(PROJECT.NAME)_EXPORTS;_WIN32;WIN32;_DEBUG;_LIB;_CRT_SECURE_NO_WARNINGS;BASE_THREADSAFE" MinimalRebuild="false" BasicRuntimeChecks="3" RuntimeLibrary="3" PrecompiledHeaderFile="./$(project.name).pch" AssemblerListingLocation="./" ObjectFile="./" ProgramDataBaseFileName="./" WarningLevel="3" SuppressStartupBanner="true" DebugInformationFormat="1" />
      <Tool Name="VCManagedResourceCompilerTool" />
      <Tool Name="VCResourceCompilerTool" PreprocessorDefinitions="_DEBUG" Culture="2060" />
      <Tool Name="VCPreLinkEventTool" />
      <Tool Name="VCLinkerTool" AdditionalDependencies="libzmq.lib Ws2_32.lib Iphlpapi.lib" AdditionalLibraryDirectories="..\\..\\..\\..\\..\\libzmq\\lib\\x64;..\\..\\..\\..\\..\\libzmq\\lib" TargetMachine="17" />
      <Tool Name="VCALinkTool" />
      <Tool Name="VCManifestTool" />
      <Tool Name="VCXDCMakeTool" />
      <Tool Name="VCBscMakeTool" SuppressStartupBanner="true" OutputFile="./$(project.name).bsc" />
      <Tool Name="VCFxCopTool" />
      <Tool Name="VCAppVerifierTool" />
      <Tool Name="VCPostBuildEventTool" />
    </Configuration>
    <Configuration Name="ReleaseDLL|Win32" OutputDirectory="$\(PlatformName)\\$\(ConfigurationName)" IntermediateDirectory="$\(PlatformName)\\$\(ConfigurationName)" ConfigurationType="2" InheritedPropertySheets="$\(VCInstallDir)VCProjectDefaults\\UpgradeFromVC60.vsprops" UseOfMFC="0" ATLMinimizesCRunTimeLibraryUsage="false" CharacterSet="2">
      <Tool Name="VCPreBuildEventTool" />
      <Tool Name="VCCustomBuildTool" />
      <Tool Name="VCXMLDataGeneratorTool" />
      <Tool Name="VCWebServiceProxyGeneratorTool" />
      <Tool Name="VCMIDLTool" />
      <Tool Name="VCCLCompilerTool" Optimization="2" InlineFunctionExpansion="1" AdditionalIncludeDirectories="..\\..\\..\\..\\include;..\\..\\..\\..\\..\\libzmq\\include" PreprocessorDefinitions="LIB$(PROJECT.NAME)_EXPORTS;WIN32;NDEBUG;_LIB;_CRT_SECURE_NO_WARNINGS;BASE_THREADSAFE" StringPooling="true" RuntimeLibrary="2" EnableFunctionLevelLinking="true" PrecompiledHeaderFile="./$(project.name).pch" AssemblerListingLocation="./" ObjectFile="./" ProgramDataBaseFileName="./" WarningLevel="3" SuppressStartupBanner="true" />
      <Tool Name="VCManagedResourceCompilerTool" />
      <Tool Name="VCResourceCompilerTool" PreprocessorDefinitions="NDEBUG" Culture="2060" />
      <Tool Name="VCPreLinkEventTool" />
      <Tool Name="VCLinkerTool" AdditionalDependencies="libzmq.lib Ws2_32.lib Iphlpapi.lib" AdditionalLibraryDirectories="..\\..\\..\\..\\..\\libzmq\\lib\\" />
      <Tool Name="VCALinkTool" />
      <Tool Name="VCManifestTool" />
      <Tool Name="VCXDCMakeTool" />
      <Tool Name="VCBscMakeTool" SuppressStartupBanner="true" OutputFile="./$(project.name).bsc" />
      <Tool Name="VCFxCopTool" />
      <Tool Name="VCAppVerifierTool" />
      <Tool Name="VCPostBuildEventTool" />
    </Configuration>
    <Configuration Name="ReleaseDLL|x64" OutputDirectory="$\(PlatformName)\\$\(ConfigurationName)" IntermediateDirectory="$\(PlatformName)\\$\(ConfigurationName)" ConfigurationType="2" InheritedPropertySheets="$\(VCInstallDir)VCProjectDefaults\\UpgradeFromVC60.vsprops" UseOfMFC="0" ATLMinimizesCRunTimeLibraryUsage="false" CharacterSet="2">
      <Tool Name="VCPreBuildEventTool" />
      <Tool Name="VCCustomBuildTool" />
      <Tool Name="VCXMLDataGeneratorTool" />
      <Tool Name="VCWebServiceProxyGeneratorTool" />
      <Tool Name="VCMIDLTool" TargetEnvironment="3" />
      <Tool Name="VCCLCompilerTool" Optimization="2" InlineFunctionExpansion="1" AdditionalIncludeDirectories="..\\..\\..\\..\\include;..\\..\\..\\..\\..\\libzmq\\include" PreprocessorDefinitions="LIB$(PROJECT.NAME)_EXPORTS;WIN32;NDEBUG;_LIB;_CRT_SECURE_NO_WARNINGS;BASE_THREADSAFE" StringPooling="true" RuntimeLibrary="2" EnableFunctionLevelLinking="true" PrecompiledHeaderFile="./$(project.name).pch" AssemblerListingLocation="./" ObjectFile="./" ProgramDataBaseFileName="./" WarningLevel="3" SuppressStartupBanner="true" />
      <Tool Name="VCManagedResourceCompilerTool" />
      <Tool Name="VCResourceCompilerTool" PreprocessorDefinitions="NDEBUG" Culture="2060" />
      <Tool Name="VCPreLinkEventTool" />
      <Tool Name="VCLinkerTool" AdditionalDependencies="libzmq.lib Ws2_32.lib Iphlpapi.lib" AdditionalLibraryDirectories="..\\..\\..\\..\\..\\libzmq\\lib\\x64;..\\..\\..\\..\\..\\libzmq\\lib" GenerateDebugInformation="false" TargetMachine="17" />
      <Tool Name="VCALinkTool" />
      <Tool Name="VCManifestTool" />
      <Tool Name="VCXDCMakeTool" />
      <Tool Name="VCBscMakeTool" SuppressStartupBanner="true" OutputFile="./$(project.name).bsc" />
      <Tool Name="VCFxCopTool" />
      <Tool Name="VCAppVerifierTool" />
      <Tool Name="VCPostBuildEventTool" />
    </Configuration>
    <Configuration Name="RelWithDebInfo|Win32" OutputDirectory="$\(ConfigurationName)\\$\(ConfigurationName)" IntermediateDirectory="$\(ConfigurationName)\\$\(ConfigurationName)" ConfigurationType="2" InheritedPropertySheets="$\(VCInstallDir)VCProjectDefaults\\UpgradeFromVC60.vsprops" UseOfMFC="0" ATLMinimizesCRunTimeLibraryUsage="false" CharacterSet="2">
      <Tool Name="VCPreBuildEventTool" />
      <Tool Name="VCCustomBuildTool" />
      <Tool Name="VCXMLDataGeneratorTool" />
      <Tool Name="VCWebServiceProxyGeneratorTool" />
      <Tool Name="VCMIDLTool" />
      <Tool Name="VCCLCompilerTool" Optimization="2" InlineFunctionExpansion="1" AdditionalIncludeDirectories="..\\..\\..\\..\\include;..\\..\\..\\..\\..\\libzmq\\include" PreprocessorDefinitions="LIB$(PROJECT.NAME)_EXPORTS;WIN32;NDEBUG;_LIB;_CRT_SECURE_NO_WARNINGS;BASE_THREADSAFE" StringPooling="true" RuntimeLibrary="2" EnableFunctionLevelLinking="true" PrecompiledHeaderFile="./$(project.name).pch" AssemblerListingLocation="./" ObjectFile="./" ProgramDataBaseFileName="./" WarningLevel="3" SuppressStartupBanner="true" />
      <Tool Name="VCManagedResourceCompilerTool" />
      <Tool Name="VCResourceCompilerTool" PreprocessorDefinitions="NDEBUG" Culture="2060" />
      <Tool Name="VCPreLinkEventTool" />
      <Tool Name="VCLinkerTool" AdditionalDependencies="libzmq.lib Ws2_32.lib Iphlpapi.lib" AdditionalLibraryDirectories="..\\..\\..\\..\\..\\libzmq\\lib\\" GenerateDebugInformation="true" />
      <Tool Name="VCALinkTool" />
      <Tool Name="VCManifestTool" />
      <Tool Name="VCXDCMakeTool" />
      <Tool Name="VCBscMakeTool" SuppressStartupBanner="true" OutputFile="./$(project.name).bsc" />
      <Tool Name="VCFxCopTool" />
      <Tool Name="VCAppVerifierTool" />
      <Tool Name="VCPostBuildEventTool" />
    </Configuration>
    <Configuration Name="RelWithDebInfo|x64" OutputDirectory="$\(PlatformName)\\$\(ConfigurationName)" IntermediateDirectory="$\(PlatformName)\\$\(ConfigurationName)" ConfigurationType="2" InheritedPropertySheets="$\(VCInstallDir)VCProjectDefaults\\UpgradeFromVC60.vsprops" UseOfMFC="0" ATLMinimizesCRunTimeLibraryUsage="false" CharacterSet="2">
      <Tool Name="VCPreBuildEventTool" />
      <Tool Name="VCCustomBuildTool" />
      <Tool Name="VCXMLDataGeneratorTool" />
      <Tool Name="VCWebServiceProxyGeneratorTool" />
      <Tool Name="VCMIDLTool" TargetEnvironment="3" />
      <Tool Name="VCCLCompilerTool" Optimization="2" InlineFunctionExpansion="1" AdditionalIncludeDirectories="..\\..\\..\\..\\include;..\\..\\..\\..\\..\\libzmq\\include" PreprocessorDefinitions="LIB$(PROJECT.NAME)_EXPORTS;WIN32;NDEBUG;_LIB;_CRT_SECURE_NO_WARNINGS;BASE_THREADSAFE" StringPooling="true" RuntimeLibrary="2" EnableFunctionLevelLinking="true" PrecompiledHeaderFile="./$(project.name).pch" AssemblerListingLocation="./" ObjectFile="./" ProgramDataBaseFileName="./" WarningLevel="3" SuppressStartupBanner="true" />
      <Tool Name="VCManagedResourceCompilerTool" />
      <Tool Name="VCResourceCompilerTool" PreprocessorDefinitions="NDEBUG" Culture="2060" />
      <Tool Name="VCPreLinkEventTool" />
      <Tool Name="VCLinkerTool" AdditionalDependencies="libzmq.lib Ws2_32.lib Iphlpapi.lib" AdditionalLibraryDirectories="..\\..\\..\\..\\..\\libzmq\\lib\\x64;..\\..\\..\\..\\..\\libzmq\\lib" GenerateDebugInformation="true" TargetMachine="17" />
      <Tool Name="VCALinkTool" />
      <Tool Name="VCManifestTool" />
      <Tool Name="VCXDCMakeTool" />
      <Tool Name="VCBscMakeTool" SuppressStartupBanner="true" OutputFile="./$(project.name).bsc" />
      <Tool Name="VCFxCopTool" />
      <Tool Name="VCAppVerifierTool" />
      <Tool Name="VCPostBuildEventTool" />
    </Configuration>
  </Configurations>
  <References />
  <Files>
    <Filter Name="Source Files" Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat">
.for class
      <File RelativePath="..\\..\\..\\..\\src\\$(name).c">
        <FileConfiguration Name="Release|Win32">
          <Tool Name="VCCLCompilerTool" CompileAs="2" />
        </FileConfiguration>
        <FileConfiguration Name="Release|x64">
          <Tool Name="VCCLCompilerTool" CompileAs="2" />
        </FileConfiguration>
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" CompileAs="2" />
        </FileConfiguration>
        <FileConfiguration Name="Debug|x64">
          <Tool Name="VCCLCompilerTool" CompileAs="2" />
        </FileConfiguration>
        <FileConfiguration Name="DebugDLL|Win32">
          <Tool Name="VCCLCompilerTool" CompileAs="2" />
        </FileConfiguration>
        <FileConfiguration Name="DebugDLL|x64">
          <Tool Name="VCCLCompilerTool" CompileAs="2" />
        </FileConfiguration>
        <FileConfiguration Name="ReleaseDLL|Win32">
          <Tool Name="VCCLCompilerTool" CompileAs="2" />
        </FileConfiguration>
        <FileConfiguration Name="ReleaseDLL|x64">
          <Tool Name="VCCLCompilerTool" CompileAs="2" />
        </FileConfiguration>
        <FileConfiguration Name="RelWithDebInfo|Win32">
          <Tool Name="VCCLCompilerTool" CompileAs="2" />
        </FileConfiguration>
        <FileConfiguration Name="RelWithDebInfo|x64">
          <Tool Name="VCCLCompilerTool" CompileAs="2" />
        </FileConfiguration>
      </File>
.endfor
    </Filter>
    <Filter Name="Header Files">
      <File RelativePath="..\\..\\..\\..\\builds\\msvc\\platform.h" />
.for class
.   if class.private ?= 1
.       class.classdir = "src"
.   else
.       class.classdir = "include"
.   endif
      <File RelativePath="..\\..\\..\\..\\$(classdir)\\$(name).h" />
.endfor
.for header
      <File RelativePath="..\\..\\..\\..\\include\\$(name).h" />
.endfor
.for extra
      <File RelativePath="..\\..\\..\\..\\src\\$(name)" />
.endfor
    </Filter>
  </Files>
  <Globals />
  <!--
#################################################################
#   GENERATED SOURCE CODE, DO NOT EDIT EXCEPT EXPERIMENTALLY    #
#   Please read the README.txt file in the model directory.     #
#################################################################
-->
</VisualStudioProject>
