.#  Generate Mingw32 makefile for project
.#
.#  This is a code generator built using the iMatix GSL code generation
.#  language. See https://github.com/imatix/gsl for details. This script
.#  is licensed under MIT/X11.
.#
.echo "Generating builds/mingw32/Makefile.mingw32..."
.output "../builds/mingw32/Makefile.mingw32"
#################################################################
#   GENERATED SOURCE CODE, DO NOT EDIT EXCEPT EXPERIMENTALLY    #
#   Please read the README.txt file in the model directory.     #
#################################################################

CC=gcc
# replace the following with wherever you have installed libzmq
PREFIX=c:/mingw/msys/1.0/local
INCDIR=-I$\(PREFIX)/include -I.
LIBDIR=-L$\(PREFIX)/lib
CFLAGS=-Wall -Os -g -DLIB$(PROJECT.NAME)_EXPORTS $\(INCDIR)

OBJS =\
.for class
 $(name).o\
.endfor

%.o: ../../src/%.c
	$\(CC) -c -o $@ $< $\(CFLAGS)

all: lib$(project.name).dll $(project.name)_selftest.exe

lib$(project.name).dll: $\(OBJS)
	$\(CC) -shared -o $@ $\(OBJS) -Wl,--out-implib,$@.a $\(LIBDIR) -lzmq -lws2_32 -liphlpapi -lrpcrt4

# the test functions are not exported into the DLL
$(project.name)_selftest.exe: $(project.name)_selftest.o $\(OBJS)
	$\(CC) -o $@ $^ $\(LIBDIR) -lzmq -lws2_32 -liphlpapi -lrpcrt4

clean:
	del *.o *.a *.dll *.exe

#################################################################
#   GENERATED SOURCE CODE, DO NOT EDIT EXCEPT EXPERIMENTALLY    #
#   Please read the README.txt file in the model directory.     #
#################################################################
