#   Rebuild project files
#   Requires iMatix GSL4, from http://github.com/imatix/gsl
#   Use this when:
#       - add a new project class (project.xml)

mkdir -p ../builds/mingw32
mkdir -p ../builds/android
mkdir -p ../builds/msvc/vs2008/czmq
mkdir -p ../builds/msvc/vs2008/czmq_selftest
mkdir -p ../builds/msvc/vs2010/czmq
mkdir -p ../builds/msvc/vs2010/czmq_selftest
mkdir -p ../builds/msvc/vs2012/czmq
mkdir -p ../builds/msvc/vs2012/czmq_selftest
mkdir -p ../builds/msvc/vs2013/czmq
mkdir -p ../builds/msvc/vs2013/czmq_selftest

gsl -q project.xml
