# czmq

./: .clang-format  .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  .travis.yml  AUTHORS  CMakeLists.txt  CONTRIBUTING.md  COPYING.LESSER  Dockerfile  FindLibsodium.cmake  FindUuid.cmake  FindZeroMQ.cmake  Findlibcurl.cmake  Findlibmicrohttpd.cmake  Findlibsodium.cmake  Findlibzmq.cmake  Findlz4.cmake  Findnss.cmake  Findsystemd.cmake  Finduuid.cmake  INSTALL.cygwin  ISSUES.cygwin  Jenkinsfile  Makefile.am  NEWS  README.cygwin  README.md  README.txt  Vagrantfile  acinclude.m4  appveyor.yml  autogen.sh  ci_build.sh  ci_deploy.sh  ci_deploy_obs.sh  configure.ac  configure.in  czmq.autopkg  (+11 more)
.circleci/: config.yml
.github/: PULL_REQUEST_TEMPLATE.md  stale.yml
.obs/: workflows.yml
addons/: Makefile.am  Makefile.ams  Makemodule.am  makecert.c
api/: python_cffi.slurp  zactor.api  zactor.xml  zargs.api  zarmour.api  zarmour.xml  zcert.api  zcert.xml  zcertstore.api  zcertstore.xml  zchunk.api  zchunk.xml  zclock.api  zclock.xml  zconfig.api  zconfig.xml  zdigest.api  zdigest.xml  zdir.api  zdir.xml  zdir_patch.api  zdir_patch.xml  zfile.api  zfile.xml  zframe.api  zframe.xml  zhash.api  zhash.xml  zhashx.api  zhashx.xml  zhttp_client.api  zhttp_request.api  zhttp_response.api  zhttp_server.api  zhttp_server_connection.api  zhttp_server_options.api  ziflist.api  ziflist.xml  zlist.api  zlist.xml  (+26 more)
bindings/czmq-jni/: .gitignore  CMakeLists.txt  README.md  build.gradle  settings.gradle
bindings/czmq-jni/gradle/wrapper/: gradle-wrapper.properties
bindings/czmq-jni/src/main/c/: zctx.c  zframe.c  zlist.c  zmsg.c  zsock.c
bindings/czmq-jni/src/main/java/org/zeromq/czmq/: ZCtx.java  ZFrame.java  ZList.java  ZMQ.java  ZMsg.java  ZSock.java
bindings/czmq-jni/src/test/java/org/zeromq/czmq/: ZFrameTest.java  ZMsgTest.java  ZSockTest.java
builds/msvc/czmq/properties/: Project_Common.props  Project_Dynamic.props  Project_Static.props
builds/msvc/czmq_selftest/properties/: Project_Common.props  Project_Dynamic.props  Project_Static.props
builds/msvc/properties/: Common.props  DLL.props  Debug.props  DebugLEXE.props  DebugLIB.props  DebugSEXE.props  Dynamic.props  Executable.props  LIB.props  Link.props  Output.props  Release.props  ReleaseDEXE.props  ReleaseDLL.props  ReleaseLEXE.props  ReleaseLIB.props  ReleaseLTCG.props  Static.props  Win32.props  x64.props
builds/msvc/vs2010/czmq_selftest/: czmq_selftest.props  czmq_selftest.vcxproj
builds/msvc/vs2012/: build.bat  czmq.import.props  czmq.sln  libzmq.import.props
builds/msvc/vs2012/czmq/: czmq.props  czmq.vcxproj  czmq.vcxproj.filters
builds/msvc/vs2012/czmq_selftest/: czmq_selftest.props  czmq_selftest.vcxproj
builds/msvc/vs2012/libczmq/: libczmq.import.xml  libczmq.props  libczmq.vcxproj  libczmq.vcxproj.filters
builds/msvc/vs2012/test-randof/: test-randof.vcxproj
builds/msvc/vs2012/test_randof/: test_randof.vcxproj
builds/msvc/vs2012/zmakecert/: zmakecert.vcxproj
builds/msvc/vs2012/zsp/: zsp.vcxproj
builds/msvc/vs2013/: build.bat  czmq.import.props  czmq.import.xml  czmq.sln  libzmq.import.props  libzmq.import.xml
builds/msvc/vs2013/czmq/: czmq.import.props  czmq.props  czmq.vcxproj  czmq.vcxproj.filters
builds/msvc/vs2013/czmq_selftest/: czmq_selftest.props  czmq_selftest.vcxproj
builds/msvc/vs2013/libczmq/: libczmq.import.xml  libczmq.props  libczmq.vcxproj  libczmq.vcxproj.filters
builds/msvc/vs2013/test-randof/: test-randof.vcxproj
builds/msvc/vs2013/test_randof/: test_randof.vcxproj
builds/msvc/vs2013/zmakecert/: zmakecert.props  zmakecert.vcxproj
builds/msvc/vs2013/zsp/: zsp.props  zsp.vcxproj
cmake/: CPM.cmake
demo/: Makefile  README  sysfsexample.c  zloop-namedpipe.c  zloop-sysfs.c
doc/: .gitignore  Makefile.am  Makefile.am.supplement  _template.wd  asciidoc.conf  czmq.adoc  czmq.md  czmq.txt  libzapi.txt  makecert.doc  makecert.txt  mkman  mkmans  mksite  test_zgossip.txt  wdput  xml2wd.pl  zactor.doc  zactor.txt  zapi.txt  zarmour.doc  zarmour.txt  zauth.doc  zauth.txt  zauth_v2.doc  zauth_v2.txt  zbase64.txt  zbeacon.doc  zbeacon.txt  zbeacon_v2.doc  zbeacon_v2.txt  zcert.doc  zcert.txt  zcertstore.doc  zcertstore.txt  zchunk.doc  zchunk.txt  zclock.doc  zclock.txt  zconfig.doc  (+82 more)
include/: Makefile.am  czmq.h  czmq_library.h  czmq_prelude.h  test_zgossip.h  zactor.h  zapi.h  zapi_prelude.h  zargs.h  zarmour.h  zauth.h  zauth_v2.h  zbase64.h  zbeacon.h  zblob.h  zcert.h  zcertstore.h  zchunk.h  zclock.h  zconfig.h  zctx.h  zcurve.h  zdigest.h  zdir.h  zdir_patch.h  zdispatcher.h  zdlist.h  zfile.h  zframe.h  zgossip.h  zgossip_msg.h  zhash.h  zhashring.h  zhashx.h  zhttp_client.h  zhttp_request.h  zhttp_response.h  zhttp_server.h  zhttp_server_connection.h  zhttp_server_options.h  (+37 more)
issues/: README.md  issue-407.c
labs/: Makefile.am  Makefile.am.supplement  README.txt  czmq_labs_selftest.c  libczmq_labs.pc.in  zpubsub.c  zpubsub.h  zpubsub_filter.c  zpubsub_option.c  ztimeout.c
model/: Makefile.am  Makefile.am.supplement  Makefile.ams  Makemodule.am  README.txt  build-android.gsl  build-autoconf.gsl  build-cmake.gsl  build-cygwin.gsl  build-mingw32.gsl  build-vcproj.gsl  build-vcxproj.gsl  build-vcxproj12.gsl  build-vs2008.gsl  build-vs2010.gsl  build-vs2012.gsl  build-vs2013.gsl  chkopts.pl  generate  generate.bat  project.gsl  project.xml  rename_class  sockopts.gsl  sockopts.xml  zsock_opt.gsl  zsock_option.gsl  zsockopt.gsl
scripts/: sockopts.gsl
src/: .gitignore  .valgrind.supp  CMakeLists-local.txt  Makefile  Makefile.am  Makefile.am.supplement  Makefile.ams  Makemodule-local.am  Makemodule.am  czmq_classes.h  czmq_private_selftest.c  czmq_selftest  czmq_selftest.c  doit  doit2  libczmq.la  libczmq.pc  libczmq.pc.in  libzapi.pc  libzapi.pc.in  python_cffi.inc  selftest  selftest.cfg  sockopts.gsl  sockopts.xml  test_randof.c  test_zgossip  test_zgossip.c  timeout.py  valgrind.supp  vg  zactor.c  zapi_selftest.c  zargs.c  zarmour.c  zarmour.xml  zauth.c  zauth_actor.x  zauth_v2.c  zbase64.c  (+89 more)
win32/: .gitignore  README.txt  Resource.rc  czmq.sln  czmq.vcproj  (+7 more)
(+828 files in other folders)
