ACLOCAL_AMFLAGS = -I config

SUBDIRS = src doc

DIST_SUBDIRS = src doc

EXTRA_DIST = \
	builds/android/Android.mk \
	builds/android/Application.mk \
	builds/android/build.sh \
	builds/android/clean.sh \
	builds/mingw32/Makefile.mingw32 \
	builds/mingw32/platform.h \
	builds/msvc/czmq11.sln \
	builds/msvc/czmq_selftest.vcproj \
	builds/msvc/czmq_selftest.vcxproj \
	builds/msvc/czmq_selftest.vcxproj.filters \
	builds/msvc/czmq.sln \
	builds/msvc/czmq.vcproj \
	builds/msvc/czmq.vcxproj \
	builds/msvc/czmq.vcxproj.filters \
	builds/msvc/README.txt
