################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################

ACLOCAL_AMFLAGS = -I config

AM_CPPFLAGS = \
    ${zmq_CFLAGS} \
    -I$(srcdir)/include

project_libs = \
    ${zmq_LIBS}

SUBDIRS =
SUBDIRS += doc

DIST_SUBDIRS =
lib_LTLIBRARIES =
bin_PROGRAMS =
check_PROGRAMS =

EXTRA_DIST = \
    zgossip_engine.inc \
    zhash_primes.inc \
    zclass_example.xml \
    version.sh

include $(srcdir)/src/Makemodule.am

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
