ACLOCAL_AMFLAGS = -I config

SUBDIRS = src model doc addons 

DIST_SUBDIRS = src model doc addons

EXTRA_DIST = \
	builds/android/Android.mk \
	builds/android/Application.mk \
	builds/android/build.sh \
	builds/android/clean.sh \
	builds/mingw32/Makefile.mingw32 \
	builds/mingw32/platform.h \
	builds/msvc/czmq11.sln \
	builds/msvc/czmq_selftest.vcproj \
	builds/msvc/czmq_selftest.vcxproj \
	builds/msvc/czmq_selftest.vcxproj.filters \
	builds/msvc/czmq.sln \
	builds/msvc/czmq.vcproj \
	builds/msvc/czmq.vcxproj \
	builds/msvc/czmq.vcxproj.filters \
	builds/msvc/README.txt \
        builds/msvc/platform.h \
	examples/security/grasslands.c \
	examples/security/strawhouse.c \
	examples/security/woodhouse.c \
	examples/security/stonehouse.c \
	examples/security/ironhouse.c \
	examples/security/ironhouse2.c \
	examples/security/README.txt \
	examples/security/LICENSE \
	foreign/trex/history.txt \
	foreign/trex/LICENSE \
	foreign/trex/README \
	foreign/trex/readme.txt \
	foreign/trex/test2.c \
	foreign/trex/test.c \
	foreign/trex/trex.c \
	foreign/trex/trex.h \
	foreign/trex/TRexpp.h \
	foreign/sha1/sha1.c \
	foreign/sha1/sha1.h

