Format: 3.0 (quilt)
Binary: czmq
Source: czmq
Version: 4.2.1
Maintainer: czmq Developers <zeromq-dev@lists.zeromq.org>
Architecture: any
Build-Depends: debhelper (>= 9),
    pkg-config,
    libzmq3-dev,
    uuid-dev,
    libsystemd-dev (>= 200.0.0),
    liblz4-dev,
    libcurl4-nss-dev (>= 7.28.0),
    libmicrohttpd-dev,
    dh-python,
    python-all-dev, python-cffi, python-setuptools,
    python3-all-dev, python3-cffi, python3-setuptools,
    asciidoc-base | asciidoc, xmlto,
    dh-autoreconf

Files:
 7697688bf65a35bc33ae2db51ebb0e3b 818110 czmq.tar.gz
