#################################################################
#   GENERATED SOURCE CODE, DO NOT EDIT EXCEPT EXPERIMENTALLY    #
#   Please read the README.txt file in the model directory.     #
#################################################################

CC=gcc
# replace the following with wherever you have installed libzmq
PREFIX=c:/mingw/msys/1.0/local
INCDIR=-I$(PREFIX)/include -I.
LIBDIR=-L$(PREFIX)/lib
CFLAGS=-Wall -Os -g -DDLL_EXPORT $(INCDIR)

OBJS = zauth.o zbeacon.o zcert.o zcertstore.o zchunk.o zclock.o zconfig.o zctx.o zdir.o zdir_patch.o zdigest.o zfile.o zframe.o zhash.o zlist.o zlog.o zloop.o zmonitor.o zmsg.o zmutex.o zpoller.o zproxy.o zrex.o zsocket.o zsockopt.o zstr.o zsys.o zthread.o zuuid.o

%.o: ../../src/%.c
    $(CC) -c -o $@ $< $(CFLAGS)

all: libczmq.dll czmq_selftest.exe

libczmq.dll: $(OBJS)
    gcc -shared -o $@ $(OBJS) -Wl,--out-implib,$@.a $(LIBDIR) -lzmq -lws2_32 -liphlpapi

# the test functions are not exported into the DLL
czmq_selftest.exe: czmq_selftest.o $(OBJS)
    gcc -o $@ $^ $(LIBDIR) -lzmq -lws2_32 -liphlpapi

clean:
    del *.o *.a *.dll *.exe

#################################################################
#   GENERATED SOURCE CODE, DO NOT EDIT EXCEPT EXPERIMENTALLY    #
#   Please read the README.txt file in the model directory.     #
#################################################################
