#################################################################
#   GENERATED SOURCE CODE, DO NOT EDIT EXCEPT EXPERIMENTALLY    #
#   Please read the README.txt file in the model directory.     #
#################################################################
MAN1 =
MAN3 = doc/zactor.3 doc/zauth.3 doc/zbeacon.3 doc/zcert.3 doc/zcertstore.3 doc/zchunk.3 doc/zclock.3 doc/zconfig.3 doc/zdigest.3 doc/zdir.3 doc/zdir_patch.3 doc/zfile.3 doc/zframe.3 doc/zhash.3 doc/zgossip.3 doc/ziflist.3 doc/zlist.3 doc/zloop.3 doc/zmonitor.3 doc/zmsg.3 doc/zpoller.3 doc/zproxy.3 doc/zrex.3 doc/zring.3 doc/zsock.3 doc/zsock_option.3 doc/zstr.3 doc/zsys.3 doc/zuuid.3 doc/zauth_v2.3 doc/zbeacon_v2.3 doc/zctx.3 doc/zmonitor_v2.3 doc/zmutex.3 doc/zproxy_v2.3 doc/zsocket.3 doc/zsockopt.3 doc/zthread.3
MAN7 = doc/czmq.7
MAN_DOC = $(MAN1) $(MAN3) $(MAN7)

MAN_TXT = $(MAN1:%.1=%.txt)
MAN_TXT += $(MAN3:%.3=%.txt)
MAN_TXT += $(MAN7:%.7=%.txt)

if INSTALL_MAN
dist_man_MANS = $(MAN_DOC)
endif

EXTRA_DIST += doc/asciidoc.conf doc/mkman $(MAN_TXT)

MAINTAINERCLEANFILES = $(MAN_DOC)

dist-hook : $(MAN_DOC)

if BUILD_DOC
SUFFIXES=.txt .xml .1 .3 .7

.txt.xml:
	$(srcdir)/doc/mkman $<
	asciidoc -d manpage -b docbook -f $(srcdir)/doc/asciidoc.conf \
		-aczmq_version=@PACKAGE_VERSION@ -o$@ $<
.xml.1:
	xmlto man $<
.xml.3:
	xmlto man $<
.xml.7:
	xmlto man $<
endif
#################################################################
#   GENERATED SOURCE CODE, DO NOT EDIT EXCEPT EXPERIMENTALLY    #
#   Please read the README.txt file in the model directory.     #
#################################################################
