################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
# Default target
all-local: doc

# Public programs ("main" tags in project.xml), auto-regenerated:
MAN1 = zmakecert.1
# Public classes ("class" tags in project.xml), auto-regenerated:
MAN3 = zactor.3 zargs.3 zarmour.3 zcert.3 zcertstore.3 zchunk.3 zclock.3 zconfig.3 zdigest.3 zdir.3 zdir_patch.3 zfile.3 zframe.3 zhash.3 zhashx.3 ziflist.3 zlist.3 zlistx.3 zloop.3 zmsg.3 zpoller.3 zproc.3 zsock.3 zstr.3 zsys.3 ztimerset.3 ztrie.3 zuuid.3 zhttp_client.3 zhttp_server.3 zhttp_server_options.3 zhttp_request.3 zhttp_response.3 zosc.3 zauth.3 zbeacon.3 zgossip.3 zmonitor.3 zproxy.3 zrex.3
# Project overview, written by a human after initial skeleton:
# NOTE: stub doc/czmq.adoc is generated by GSL from project.xml
#       and then committed to SCM and maintained manually to describe the
#       project (section 7 = Overview, conventions, and miscellaneous).
MAN7 = czmq.7
MAN_DOC = $(MAN1) $(MAN3) $(MAN7)

# Assumption: the single .7 page only covers the project and is maintained
# manually. The SCM-tracked text source file name uses an .adoc extension
# so as not to conflict with generated .txt files (in cases when a "class"
# or a "main" name is same as overall project name).
MAN_TXT = $(MAN7:%.7=%.adoc)

EXTRA_DIST = asciidoc.conf mkman

if INSTALL_MAN
dist_man_MANS = $(MAN_DOC)
endif

if BUILD_DOC
MAN_TXT += $(MAN1:%.1=%.txt)
MAN_TXT += $(MAN3:%.3=%.txt)

DISTCLEANFILES = $(MAN_DOC)

dist-hook : $(MAN_DOC)

SUFFIXES=.txt .adoc .xml .xml7 .1 .3 .7

.txt.xml:
	asciidoc -d manpage -b docbook -f $(srcdir)/asciidoc.conf \
        -aczmq_version=@PACKAGE_VERSION@ -o$@ $<
.xml.1:
	xmlto -o $(@D) man $<
.xml.3:
	xmlto -o $(@D) man $<

# Special handling for project overview whose basename may collide
# with a main or class name
.adoc.xml7:
	asciidoc -d manpage -b docbook -f $(srcdir)/asciidoc.conf \
        -aczmq_version=@PACKAGE_VERSION@ -o$@ $<
.xml7.7:
	xmlto -o $(@D) man $<

# List of *.txt and *.doc files generated during build from comments
# in project program source files and further processed into manpages.
GENERATED_DOCS =

# No-op, docs and texts are generated by mkman in one shot - just
# make a dependency that can not parallelize and break stuff.
# Also, to be validly processed, the dependency must have SOME payload
.txt.doc:
	@true

GENERATED_DOCS += zactor.txt zactor.doc
zactor.txt: $(top_srcdir)/src/zactor.c
	"$(srcdir)/mkman" "zactor" "$(builddir)/zactor.txt" "$(srcdir)/.."

GENERATED_DOCS += zargs.txt zargs.doc
zargs.txt: $(top_srcdir)/src/zargs.c
	"$(srcdir)/mkman" "zargs" "$(builddir)/zargs.txt" "$(srcdir)/.."

GENERATED_DOCS += zarmour.txt zarmour.doc
zarmour.txt: $(top_srcdir)/src/zarmour.c
	"$(srcdir)/mkman" "zarmour" "$(builddir)/zarmour.txt" "$(srcdir)/.."

GENERATED_DOCS += zcert.txt zcert.doc
zcert.txt: $(top_srcdir)/src/zcert.c
	"$(srcdir)/mkman" "zcert" "$(builddir)/zcert.txt" "$(srcdir)/.."

GENERATED_DOCS += zcertstore.txt zcertstore.doc
zcertstore.txt: $(top_srcdir)/src/zcertstore.c
	"$(srcdir)/mkman" "zcertstore" "$(builddir)/zcertstore.txt" "$(srcdir)/.."

GENERATED_DOCS += zchunk.txt zchunk.doc
zchunk.txt: $(top_srcdir)/src/zchunk.c
	"$(srcdir)/mkman" "zchunk" "$(builddir)/zchunk.txt" "$(srcdir)/.."

GENERATED_DOCS += zclock.txt zclock.doc
zclock.txt: $(top_srcdir)/src/zclock.c
	"$(srcdir)/mkman" "zclock" "$(builddir)/zclock.txt" "$(srcdir)/.."

GENERATED_DOCS += zconfig.txt zconfig.doc
zconfig.txt: $(top_srcdir)/src/zconfig.c
	"$(srcdir)/mkman" "zconfig" "$(builddir)/zconfig.txt" "$(srcdir)/.."

GENERATED_DOCS += zdigest.txt zdigest.doc
zdigest.txt: $(top_srcdir)/src/zdigest.c
	"$(srcdir)/mkman" "zdigest" "$(builddir)/zdigest.txt" "$(srcdir)/.."

GENERATED_DOCS += zdir.txt zdir.doc
zdir.txt: $(top_srcdir)/src/zdir.c
	"$(srcdir)/mkman" "zdir" "$(builddir)/zdir.txt" "$(srcdir)/.."

GENERATED_DOCS += zdir_patch.txt zdir_patch.doc
zdir_patch.txt: $(top_srcdir)/src/zdir_patch.c
	"$(srcdir)/mkman" "zdir_patch" "$(builddir)/zdir_patch.txt" "$(srcdir)/.."

GENERATED_DOCS += zfile.txt zfile.doc
zfile.txt: $(top_srcdir)/src/zfile.c
	"$(srcdir)/mkman" "zfile" "$(builddir)/zfile.txt" "$(srcdir)/.."

GENERATED_DOCS += zframe.txt zframe.doc
zframe.txt: $(top_srcdir)/src/zframe.c
	"$(srcdir)/mkman" "zframe" "$(builddir)/zframe.txt" "$(srcdir)/.."

GENERATED_DOCS += zhash.txt zhash.doc
zhash.txt: $(top_srcdir)/src/zhash.c
	"$(srcdir)/mkman" "zhash" "$(builddir)/zhash.txt" "$(srcdir)/.."

GENERATED_DOCS += zhashx.txt zhashx.doc
zhashx.txt: $(top_srcdir)/src/zhashx.c
	"$(srcdir)/mkman" "zhashx" "$(builddir)/zhashx.txt" "$(srcdir)/.."

GENERATED_DOCS += ziflist.txt ziflist.doc
ziflist.txt: $(top_srcdir)/src/ziflist.c
	"$(srcdir)/mkman" "ziflist" "$(builddir)/ziflist.txt" "$(srcdir)/.."

GENERATED_DOCS += zlist.txt zlist.doc
zlist.txt: $(top_srcdir)/src/zlist.c
	"$(srcdir)/mkman" "zlist" "$(builddir)/zlist.txt" "$(srcdir)/.."

GENERATED_DOCS += zlistx.txt zlistx.doc
zlistx.txt: $(top_srcdir)/src/zlistx.c
	"$(srcdir)/mkman" "zlistx" "$(builddir)/zlistx.txt" "$(srcdir)/.."

GENERATED_DOCS += zloop.txt zloop.doc
zloop.txt: $(top_srcdir)/src/zloop.c
	"$(srcdir)/mkman" "zloop" "$(builddir)/zloop.txt" "$(srcdir)/.."

GENERATED_DOCS += zmsg.txt zmsg.doc
zmsg.txt: $(top_srcdir)/src/zmsg.c
	"$(srcdir)/mkman" "zmsg" "$(builddir)/zmsg.txt" "$(srcdir)/.."

GENERATED_DOCS += zpoller.txt zpoller.doc
zpoller.txt: $(top_srcdir)/src/zpoller.c
	"$(srcdir)/mkman" "zpoller" "$(builddir)/zpoller.txt" "$(srcdir)/.."

GENERATED_DOCS += zproc.txt zproc.doc
zproc.txt: $(top_srcdir)/src/zproc.c
	"$(srcdir)/mkman" "zproc" "$(builddir)/zproc.txt" "$(srcdir)/.."

GENERATED_DOCS += zsock.txt zsock.doc
zsock.txt: $(top_srcdir)/src/zsock.c
	"$(srcdir)/mkman" "zsock" "$(builddir)/zsock.txt" "$(srcdir)/.."

GENERATED_DOCS += zstr.txt zstr.doc
zstr.txt: $(top_srcdir)/src/zstr.c
	"$(srcdir)/mkman" "zstr" "$(builddir)/zstr.txt" "$(srcdir)/.."

GENERATED_DOCS += zsys.txt zsys.doc
zsys.txt: $(top_srcdir)/src/zsys.c
	"$(srcdir)/mkman" "zsys" "$(builddir)/zsys.txt" "$(srcdir)/.."

GENERATED_DOCS += ztimerset.txt ztimerset.doc
ztimerset.txt: $(top_srcdir)/src/ztimerset.c
	"$(srcdir)/mkman" "ztimerset" "$(builddir)/ztimerset.txt" "$(srcdir)/.."

GENERATED_DOCS += ztrie.txt ztrie.doc
ztrie.txt: $(top_srcdir)/src/ztrie.c
	"$(srcdir)/mkman" "ztrie" "$(builddir)/ztrie.txt" "$(srcdir)/.."

GENERATED_DOCS += zuuid.txt zuuid.doc
zuuid.txt: $(top_srcdir)/src/zuuid.c
	"$(srcdir)/mkman" "zuuid" "$(builddir)/zuuid.txt" "$(srcdir)/.."

GENERATED_DOCS += zhttp_client.txt zhttp_client.doc
zhttp_client.txt: $(top_srcdir)/src/zhttp_client.c
	"$(srcdir)/mkman" "zhttp_client" "$(builddir)/zhttp_client.txt" "$(srcdir)/.."

GENERATED_DOCS += zhttp_server.txt zhttp_server.doc
zhttp_server.txt: $(top_srcdir)/src/zhttp_server.c
	"$(srcdir)/mkman" "zhttp_server" "$(builddir)/zhttp_server.txt" "$(srcdir)/.."

GENERATED_DOCS += zhttp_server_options.txt zhttp_server_options.doc
zhttp_server_options.txt: $(top_srcdir)/src/zhttp_server_options.c
	"$(srcdir)/mkman" "zhttp_server_options" "$(builddir)/zhttp_server_options.txt" "$(srcdir)/.."

GENERATED_DOCS += zhttp_request.txt zhttp_request.doc
zhttp_request.txt: $(top_srcdir)/src/zhttp_request.c
	"$(srcdir)/mkman" "zhttp_request" "$(builddir)/zhttp_request.txt" "$(srcdir)/.."

GENERATED_DOCS += zhttp_response.txt zhttp_response.doc
zhttp_response.txt: $(top_srcdir)/src/zhttp_response.c
	"$(srcdir)/mkman" "zhttp_response" "$(builddir)/zhttp_response.txt" "$(srcdir)/.."

GENERATED_DOCS += zosc.txt zosc.doc
zosc.txt: $(top_srcdir)/src/zosc.c
	"$(srcdir)/mkman" "zosc" "$(builddir)/zosc.txt" "$(srcdir)/.."

GENERATED_DOCS += zauth.txt zauth.doc
zauth.txt: $(top_srcdir)/src/zauth.c
	"$(srcdir)/mkman" "zauth" "$(builddir)/zauth.txt" "$(srcdir)/.."

GENERATED_DOCS += zbeacon.txt zbeacon.doc
zbeacon.txt: $(top_srcdir)/src/zbeacon.c
	"$(srcdir)/mkman" "zbeacon" "$(builddir)/zbeacon.txt" "$(srcdir)/.."

GENERATED_DOCS += zgossip.txt zgossip.doc
zgossip.txt: $(top_srcdir)/src/zgossip.c
	"$(srcdir)/mkman" "zgossip" "$(builddir)/zgossip.txt" "$(srcdir)/.."

GENERATED_DOCS += zmonitor.txt zmonitor.doc
zmonitor.txt: $(top_srcdir)/src/zmonitor.c
	"$(srcdir)/mkman" "zmonitor" "$(builddir)/zmonitor.txt" "$(srcdir)/.."

GENERATED_DOCS += zproxy.txt zproxy.doc
zproxy.txt: $(top_srcdir)/src/zproxy.c
	"$(srcdir)/mkman" "zproxy" "$(builddir)/zproxy.txt" "$(srcdir)/.."

GENERATED_DOCS += zrex.txt zrex.doc
zrex.txt: $(top_srcdir)/src/zrex.c
	"$(srcdir)/mkman" "zrex" "$(builddir)/zrex.txt" "$(srcdir)/.."

### Note: for mains, we keep the source name rather than flattened name:c
### so that the manpages for binary programs match their name, at expense
### of perhaps being built in a subdirectory under doc/.
GENERATED_DOCS += zmakecert.txt zmakecert.doc
zmakecert.txt: $(top_srcdir)/src/zmakecert.c
	mkdir -p "$(builddir)/$(@D)"
	"$(srcdir)/mkman" "zmakecert" "$(builddir)/zmakecert.txt" "$(srcdir)/.."


clean-local:
	rm -f *.1 *.3 *.7 $(GENERATED_DOCS)

doc: $(GENERATED_DOCS)

else
doc:
	@echo "SKIPPING documentation generation and formatting (BUILD_DOC was not required and/or tools are missing)" >&2
endif

EXTRA_DIST += $(MAN_TXT)
################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
