################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
MAN1 = zmakecert.1
MAN3 = zactor.3 zarmour.3 zcert.3 zcertstore.3 zchunk.3 zclock.3 zconfig.3 zdigest.3 zdir.3 zdir_patch.3 zfile.3 zframe.3 zhash.3 zhashx.3 ziflist.3 zlist.3 zlistx.3 zloop.3 zmsg.3 zpoller.3 zproc.3 zsock.3 zstr.3 ztrie.3 zuuid.3 zauth.3 zbeacon.3 zgossip.3 zmonitor.3 zproxy.3 zrex.3 zsys.3 zauth_v2.3 zbeacon_v2.3 zctx.3 zmonitor_v2.3 zmutex.3 zproxy_v2.3 zsocket.3 zsockopt.3 zthread.3
MAN7 = czmq.7
MAN_DOC = $(MAN1) $(MAN3) $(MAN7)

MAN_TXT = $(MAN1:%.1=%.txt)
MAN_TXT += $(MAN3:%.3=%.txt)
MAN_TXT += $(MAN7:%.7=%.txt)

EXTRA_DIST = asciidoc.conf $(MAN_TXT)

if INSTALL_MAN
dist_man_MANS = $(MAN_DOC)
endif

if BUILD_DOC
MAINTAINERCLEANFILES = $(MAN_DOC)

dist-hook : $(MAN_DOC)

SUFFIXES=.txt .xml .1 .3 .7

.txt.xml:
	asciidoc -d manpage -b docbook -f $(srcdir)/asciidoc.conf \
        -aczmq_version=@PACKAGE_VERSION@ -o$@ $<
.xml.1:
	xmlto man $<
.xml.3:
	xmlto man $<
.xml.7:
	xmlto man $<

zactor.txt:
	./mkman $@
zarmour.txt:
	./mkman $@
zcert.txt:
	./mkman $@
zcertstore.txt:
	./mkman $@
zchunk.txt:
	./mkman $@
zclock.txt:
	./mkman $@
zconfig.txt:
	./mkman $@
zdigest.txt:
	./mkman $@
zdir.txt:
	./mkman $@
zdir_patch.txt:
	./mkman $@
zfile.txt:
	./mkman $@
zframe.txt:
	./mkman $@
zhash.txt:
	./mkman $@
zhashx.txt:
	./mkman $@
ziflist.txt:
	./mkman $@
zlist.txt:
	./mkman $@
zlistx.txt:
	./mkman $@
zloop.txt:
	./mkman $@
zmsg.txt:
	./mkman $@
zpoller.txt:
	./mkman $@
zproc.txt:
	./mkman $@
zsock.txt:
	./mkman $@
zstr.txt:
	./mkman $@
ztrie.txt:
	./mkman $@
zuuid.txt:
	./mkman $@
zauth.txt:
	./mkman $@
zbeacon.txt:
	./mkman $@
zgossip.txt:
	./mkman $@
zmonitor.txt:
	./mkman $@
zproxy.txt:
	./mkman $@
zrex.txt:
	./mkman $@
zsys.txt:
	./mkman $@
zauth_v2.txt:
	./mkman $@
zbeacon_v2.txt:
	./mkman $@
zctx.txt:
	./mkman $@
zmonitor_v2.txt:
	./mkman $@
zmutex.txt:
	./mkman $@
zproxy_v2.txt:
	./mkman $@
zsocket.txt:
	./mkman $@
zsockopt.txt:
	./mkman $@
zthread.txt:
	./mkman $@
zmakecert.txt:
	./mkman $@
clean:
	rm -f *.1 *.3 *.7
	./mkman zactor zarmour zcert zcertstore zchunk zclock zconfig zdigest zdir zdir_patch zfile zframe zhash zhashx ziflist zlist zlistx zloop zmsg zpoller zproc zsock zstr ztrie zuuid zauth zbeacon zgossip zmonitor zproxy zrex zsys zauth_v2 zbeacon_v2 zctx zmonitor_v2 zmutex zproxy_v2 zsocket zsockopt zthread zmakecert 
endif
################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
