################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
# NOTE: stub doc/czmq.txt is generated by GSL from project.xml and
#       then comitted to SCM and maintained manually to describe the project.
MAN1 = zmakecert.1
MAN3 = zactor.3 zarmour.3 zcert.3 zcertstore.3 zchunk.3 zclock.3 zconfig.3 zdigest.3 zdir.3 zdir_patch.3 zfile.3 zframe.3 zhash.3 zhashx.3 ziflist.3 zlist.3 zlistx.3 zloop.3 zmsg.3 zpoller.3 zproc.3 zsock.3 zstr.3 ztimerset.3 ztrie.3 zuuid.3 zauth.3 zbeacon.3 zgossip.3 zmonitor.3 zproxy.3 zrex.3 zsys.3
MAN7 = czmq.7
MAN_DOC = $(MAN1) $(MAN3) $(MAN7)

# Assumption: the .7 pages only cover the project and are maintained manually
MAN_TXT = $(MAN7:%.7=%.txt)

EXTRA_DIST = asciidoc.conf mkman

if INSTALL_MAN
dist_man_MANS = $(MAN_DOC)
endif

if BUILD_DOC
MAN_TXT += $(MAN1:%.1=%.txt)
MAN_TXT += $(MAN3:%.3=%.txt)

DISTCLEANFILES = $(MAN_DOC)

dist-hook : $(MAN_DOC)

SUFFIXES=.txt .xml .1 .3 .7

$(builddir)/czmq.txt: $(srcdir)/czmq.txt
	if [ "$@" != "$<" ] || [ ! -s "$@" ] ; then \
		cp "$<" "$@" || exit ; \
	fi

.txt.xml:
	asciidoc -d manpage -b docbook -f $(srcdir)/asciidoc.conf \
        -aczmq_version=@PACKAGE_VERSION@ -o$@ $<
.xml.1:
	xmlto man $<
.xml.3:
	xmlto man $<
.xml.7:
	xmlto man $<

GENERATED_DOCS =
.txt.doc:
# No-op, docs and texts are generated by mkman in one shot - just
# make a dependency that can not parallelize and break stuff

GENERATED_DOCS += zactor.txt zactor.doc
zactor.txt: $(top_srcdir)/src/zactor.c
	$(srcdir)/mkman zactor $(builddir)/zactor $(srcdir)/..

GENERATED_DOCS += zarmour.txt zarmour.doc
zarmour.txt: $(top_srcdir)/src/zarmour.c
	$(srcdir)/mkman zarmour $(builddir)/zarmour $(srcdir)/..

GENERATED_DOCS += zcert.txt zcert.doc
zcert.txt: $(top_srcdir)/src/zcert.c
	$(srcdir)/mkman zcert $(builddir)/zcert $(srcdir)/..

GENERATED_DOCS += zcertstore.txt zcertstore.doc
zcertstore.txt: $(top_srcdir)/src/zcertstore.c
	$(srcdir)/mkman zcertstore $(builddir)/zcertstore $(srcdir)/..

GENERATED_DOCS += zchunk.txt zchunk.doc
zchunk.txt: $(top_srcdir)/src/zchunk.c
	$(srcdir)/mkman zchunk $(builddir)/zchunk $(srcdir)/..

GENERATED_DOCS += zclock.txt zclock.doc
zclock.txt: $(top_srcdir)/src/zclock.c
	$(srcdir)/mkman zclock $(builddir)/zclock $(srcdir)/..

GENERATED_DOCS += zconfig.txt zconfig.doc
zconfig.txt: $(top_srcdir)/src/zconfig.c
	$(srcdir)/mkman zconfig $(builddir)/zconfig $(srcdir)/..

GENERATED_DOCS += zdigest.txt zdigest.doc
zdigest.txt: $(top_srcdir)/src/zdigest.c
	$(srcdir)/mkman zdigest $(builddir)/zdigest $(srcdir)/..

GENERATED_DOCS += zdir.txt zdir.doc
zdir.txt: $(top_srcdir)/src/zdir.c
	$(srcdir)/mkman zdir $(builddir)/zdir $(srcdir)/..

GENERATED_DOCS += zdir_patch.txt zdir_patch.doc
zdir_patch.txt: $(top_srcdir)/src/zdir_patch.c
	$(srcdir)/mkman zdir_patch $(builddir)/zdir_patch $(srcdir)/..

GENERATED_DOCS += zfile.txt zfile.doc
zfile.txt: $(top_srcdir)/src/zfile.c
	$(srcdir)/mkman zfile $(builddir)/zfile $(srcdir)/..

GENERATED_DOCS += zframe.txt zframe.doc
zframe.txt: $(top_srcdir)/src/zframe.c
	$(srcdir)/mkman zframe $(builddir)/zframe $(srcdir)/..

GENERATED_DOCS += zhash.txt zhash.doc
zhash.txt: $(top_srcdir)/src/zhash.c
	$(srcdir)/mkman zhash $(builddir)/zhash $(srcdir)/..

GENERATED_DOCS += zhashx.txt zhashx.doc
zhashx.txt: $(top_srcdir)/src/zhashx.c
	$(srcdir)/mkman zhashx $(builddir)/zhashx $(srcdir)/..

GENERATED_DOCS += ziflist.txt ziflist.doc
ziflist.txt: $(top_srcdir)/src/ziflist.c
	$(srcdir)/mkman ziflist $(builddir)/ziflist $(srcdir)/..

GENERATED_DOCS += zlist.txt zlist.doc
zlist.txt: $(top_srcdir)/src/zlist.c
	$(srcdir)/mkman zlist $(builddir)/zlist $(srcdir)/..

GENERATED_DOCS += zlistx.txt zlistx.doc
zlistx.txt: $(top_srcdir)/src/zlistx.c
	$(srcdir)/mkman zlistx $(builddir)/zlistx $(srcdir)/..

GENERATED_DOCS += zloop.txt zloop.doc
zloop.txt: $(top_srcdir)/src/zloop.c
	$(srcdir)/mkman zloop $(builddir)/zloop $(srcdir)/..

GENERATED_DOCS += zmsg.txt zmsg.doc
zmsg.txt: $(top_srcdir)/src/zmsg.c
	$(srcdir)/mkman zmsg $(builddir)/zmsg $(srcdir)/..

GENERATED_DOCS += zpoller.txt zpoller.doc
zpoller.txt: $(top_srcdir)/src/zpoller.c
	$(srcdir)/mkman zpoller $(builddir)/zpoller $(srcdir)/..

GENERATED_DOCS += zproc.txt zproc.doc
zproc.txt: $(top_srcdir)/src/zproc.c
	$(srcdir)/mkman zproc $(builddir)/zproc $(srcdir)/..

GENERATED_DOCS += zsock.txt zsock.doc
zsock.txt: $(top_srcdir)/src/zsock.c
	$(srcdir)/mkman zsock $(builddir)/zsock $(srcdir)/..

GENERATED_DOCS += zstr.txt zstr.doc
zstr.txt: $(top_srcdir)/src/zstr.c
	$(srcdir)/mkman zstr $(builddir)/zstr $(srcdir)/..

GENERATED_DOCS += ztimerset.txt ztimerset.doc
ztimerset.txt: $(top_srcdir)/src/ztimerset.c
	$(srcdir)/mkman ztimerset $(builddir)/ztimerset $(srcdir)/..

GENERATED_DOCS += ztrie.txt ztrie.doc
ztrie.txt: $(top_srcdir)/src/ztrie.c
	$(srcdir)/mkman ztrie $(builddir)/ztrie $(srcdir)/..

GENERATED_DOCS += zuuid.txt zuuid.doc
zuuid.txt: $(top_srcdir)/src/zuuid.c
	$(srcdir)/mkman zuuid $(builddir)/zuuid $(srcdir)/..

GENERATED_DOCS += zauth.txt zauth.doc
zauth.txt: $(top_srcdir)/src/zauth.c
	$(srcdir)/mkman zauth $(builddir)/zauth $(srcdir)/..

GENERATED_DOCS += zbeacon.txt zbeacon.doc
zbeacon.txt: $(top_srcdir)/src/zbeacon.c
	$(srcdir)/mkman zbeacon $(builddir)/zbeacon $(srcdir)/..

GENERATED_DOCS += zgossip.txt zgossip.doc
zgossip.txt: $(top_srcdir)/src/zgossip.c
	$(srcdir)/mkman zgossip $(builddir)/zgossip $(srcdir)/..

GENERATED_DOCS += zmonitor.txt zmonitor.doc
zmonitor.txt: $(top_srcdir)/src/zmonitor.c
	$(srcdir)/mkman zmonitor $(builddir)/zmonitor $(srcdir)/..

GENERATED_DOCS += zproxy.txt zproxy.doc
zproxy.txt: $(top_srcdir)/src/zproxy.c
	$(srcdir)/mkman zproxy $(builddir)/zproxy $(srcdir)/..

GENERATED_DOCS += zrex.txt zrex.doc
zrex.txt: $(top_srcdir)/src/zrex.c
	$(srcdir)/mkman zrex $(builddir)/zrex $(srcdir)/..

GENERATED_DOCS += zsys.txt zsys.doc
zsys.txt: $(top_srcdir)/src/zsys.c
	$(srcdir)/mkman zsys $(builddir)/zsys $(srcdir)/..

GENERATED_DOCS += zmakecert.txt zmakecert.doc
zmakecert.txt: $(top_srcdir)/src/zmakecert.c
	$(srcdir)/mkman zmakecert $(builddir)/zmakecert $(srcdir)/..


clean:
	rm -f *.1 *.3 *.7 $(GENERATED_DOCS)
doc: $(GENERATED_DOCS)

endif

EXTRA_DIST += $(MAN_TXT)
################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
