################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
MAN1 = makecert.1
MAN3 = zactor.3 zauth.3 zarmour.3 zbeacon.3 zcert.3 zcertstore.3 zchunk.3 zclock.3 zconfig.3 zdigest.3 zdir.3 zdir_patch.3 zfile.3 zframe.3 zgossip.3 zhashx.3 ziflist.3 zlistx.3 zloop.3 zmonitor.3 zmsg.3 zpoller.3 zproxy.3 zrex.3 zsock.3 zsock_option.3 zstr.3 zsys.3 zuuid.3 zauth_v2.3 zbeacon_v2.3 zctx.3 zhash.3 zlist.3 zmonitor_v2.3 zmutex.3 zproxy_v2.3 zsocket.3 zsockopt.3 zthread.3
MAN7 = czmq.7
MAN_DOC = $(MAN1) $(MAN3) $(MAN7)

MAN_TXT = $(MAN1:%.1=%.txt)
MAN_TXT += $(MAN3:%.3=%.txt)
MAN_TXT += $(MAN7:%.7=%.txt)

EXTRA_DIST = asciidoc.conf $(MAN_TXT)

if BUILD_DOC
if INSTALL_MAN
dist_man_MANS = $(MAN_DOC)
endif

MAINTAINERCLEANFILES = $(MAN_DOC)

dist-hook : $(MAN_DOC)

SUFFIXES=.txt .xml .1 .3 .7

.txt.xml:
	asciidoc -d manpage -b docbook -f $(srcdir)/asciidoc.conf \
        -aczmq_version=@PACKAGE_VERSION@ -o$@ $<
.xml.1:
	xmlto man $<
.xml.3:
	xmlto man $<
.xml.7:
	xmlto man $<

zactor.txt:
	zproject_mkman $@
zauth.txt:
	zproject_mkman $@
zarmour.txt:
	zproject_mkman $@
zbeacon.txt:
	zproject_mkman $@
zcert.txt:
	zproject_mkman $@
zcertstore.txt:
	zproject_mkman $@
zchunk.txt:
	zproject_mkman $@
zclock.txt:
	zproject_mkman $@
zconfig.txt:
	zproject_mkman $@
zdigest.txt:
	zproject_mkman $@
zdir.txt:
	zproject_mkman $@
zdir_patch.txt:
	zproject_mkman $@
zfile.txt:
	zproject_mkman $@
zframe.txt:
	zproject_mkman $@
zgossip.txt:
	zproject_mkman $@
zhashx.txt:
	zproject_mkman $@
ziflist.txt:
	zproject_mkman $@
zlistx.txt:
	zproject_mkman $@
zloop.txt:
	zproject_mkman $@
zmonitor.txt:
	zproject_mkman $@
zmsg.txt:
	zproject_mkman $@
zpoller.txt:
	zproject_mkman $@
zproxy.txt:
	zproject_mkman $@
zrex.txt:
	zproject_mkman $@
zsock.txt:
	zproject_mkman $@
zsock_option.txt:
	zproject_mkman $@
zstr.txt:
	zproject_mkman $@
zsys.txt:
	zproject_mkman $@
zuuid.txt:
	zproject_mkman $@
zauth_v2.txt:
	zproject_mkman $@
zbeacon_v2.txt:
	zproject_mkman $@
zctx.txt:
	zproject_mkman $@
zhash.txt:
	zproject_mkman $@
zlist.txt:
	zproject_mkman $@
zmonitor_v2.txt:
	zproject_mkman $@
zmutex.txt:
	zproject_mkman $@
zproxy_v2.txt:
	zproject_mkman $@
zsocket.txt:
	zproject_mkman $@
zsockopt.txt:
	zproject_mkman $@
zthread.txt:
	zproject_mkman $@
makecert.txt:
	zproject_mkman $@
clean:
	rm -f *.1 *.3
	zproject_mkman zactor zauth zarmour zbeacon zcert zcertstore zchunk zclock zconfig zdigest zdir zdir_patch zfile zframe zgossip zhashx ziflist zlistx zloop zmonitor zmsg zpoller zproxy zrex zsock zsock_option zstr zsys zuuid zauth_v2 zbeacon_v2 zctx zhash zlist zmonitor_v2 zmutex zproxy_v2 zsocket zsockopt zthread makecert 
endif
################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
