#################################################################
#   GENERATED SOURCE CODE, DO NOT EDIT EXCEPT EXPERIMENTALLY    #
#   Please read the README.txt file in the model directory.     #
#################################################################
MAN1 =
MAN3 = $(srcdir)/doc/zactor.3 $(srcdir)/doc/zauth.3 $(srcdir)/doc/zbase64.3 $(srcdir)/doc/zbeacon.3 $(srcdir)/doc/zcert.3 $(srcdir)/doc/zcertstore.3 $(srcdir)/doc/zchunk.3 $(srcdir)/doc/zclock.3 $(srcdir)/doc/zconfig.3 $(srcdir)/doc/zdigest.3 $(srcdir)/doc/zdir.3 $(srcdir)/doc/zdir_patch.3 $(srcdir)/doc/zfile.3 $(srcdir)/doc/zframe.3 $(srcdir)/doc/zhash.3 $(srcdir)/doc/zgossip.3 $(srcdir)/doc/ziflist.3 $(srcdir)/doc/zlist.3 $(srcdir)/doc/zloop.3 $(srcdir)/doc/zmonitor.3 $(srcdir)/doc/zmsg.3 $(srcdir)/doc/zpoller.3 $(srcdir)/doc/zproxy.3 $(srcdir)/doc/zrex.3 $(srcdir)/doc/zring.3 $(srcdir)/doc/zsock.3 $(srcdir)/doc/zsock_option.3 $(srcdir)/doc/zstr.3 $(srcdir)/doc/zsys.3 $(srcdir)/doc/zuuid.3 $(srcdir)/doc/zauth_v2.3 $(srcdir)/doc/zbeacon_v2.3 $(srcdir)/doc/zctx.3 $(srcdir)/doc/zmonitor_v2.3 $(srcdir)/doc/zmutex.3 $(srcdir)/doc/zproxy_v2.3 $(srcdir)/doc/zsocket.3 $(srcdir)/doc/zsockopt.3 $(srcdir)/doc/zthread.3
MAN7 = $(srcdir)/doc/czmq.7
MAN_DOC = $(MAN1) $(MAN3) $(MAN7)

MAN_TXT = $(MAN1:%.1=%.txt)
MAN_TXT += $(MAN3:%.3=%.txt)
MAN_TXT += $(MAN7:%.7=%.txt)

EXTRA_DIST += $(srcdir)/doc/asciidoc.conf $(srcdir)/doc/mkman $(MAN_TXT)

if BUILD_DOC
if INSTALL_MAN
dist_man_MANS = $(MAN_DOC)
endif

MAINTAINERCLEANFILES = $(MAN_DOC)

dist-hook : $(MAN_DOC)

SUFFIXES=.txt .xml .1 .3 .7

.txt.xml:
	$(srcdir)/doc/mkman $<
	asciidoc -d manpage -b docbook -f $(srcdir)/doc/asciidoc.conf \
		-aczmq_version=@PACKAGE_VERSION@ -o$@ $<
.xml.1:
	xmlto -o $(srcdir)/doc man $<
.xml.3:
	xmlto -o $(srcdir)/doc man $<
.xml.7:
	xmlto -o $(srcdir)/doc man $<
endif
#################################################################
#   GENERATED SOURCE CODE, DO NOT EDIT EXCEPT EXPERIMENTALLY    #
#   Please read the README.txt file in the model directory.     #
#################################################################
