################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
include(../common.pri)
INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

qczmq-uselib:!qczmq-buildlib {
    LIBS += -L$$QCZMQ_LIBDIR -l$$QCZMQ_LIBNAME
} else {
    HEADERS       += \
                     $$PWD/qczmq.h \
                     $$PWD/qzactor.h \
                     $$PWD/qzarmour.h \
                     $$PWD/qzconfig.h \
                     $$PWD/qzdir.h \
                     $$PWD/qzdirpatch.h \
                     $$PWD/qzfile.h \
                     $$PWD/qzframe.h \
                     $$PWD/qzhash.h \
                     $$PWD/qzhashx.h \
                     $$PWD/qziflist.h \
                     $$PWD/qzlist.h \
                     $$PWD/qzloop.h \
                     $$PWD/qzmsg.h \
                     $$PWD/qzpoller.h \
                     $$PWD/qzsock.h \
                     $$PWD/qzstr.h \
                     $$PWD/qztrie.h \
                     $$PWD/qzuuid.h

    SOURCES       += \
                     $$PWD/qzactor.cpp \
                     $$PWD/qzarmour.cpp \
                     $$PWD/qzconfig.cpp \
                     $$PWD/qzdir.cpp \
                     $$PWD/qzdirpatch.cpp \
                     $$PWD/qzfile.cpp \
                     $$PWD/qzframe.cpp \
                     $$PWD/qzhash.cpp \
                     $$PWD/qzhashx.cpp \
                     $$PWD/qziflist.cpp \
                     $$PWD/qzlist.cpp \
                     $$PWD/qzloop.cpp \
                     $$PWD/qzmsg.cpp \
                     $$PWD/qzpoller.cpp \
                     $$PWD/qzsock.cpp \
                     $$PWD/qzstr.cpp \
                     $$PWD/qztrie.cpp \
                     $$PWD/qzuuid.cpp
}

win32 {
    qczmq-buildlib:shared:DEFINES += QT_CZMQ_EXPORT
    else:qczmq-uselib:DEFINES += QT_CZMQ_IMPORT
}
################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
