<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup Label="Globals">
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <_PropertySheetDisplayName>Curve ZMQ Self Test Common Settings</_PropertySheetDisplayName>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <!--<AdditionalIncludeDirectories>$(ProjectDir)..\..\..\..\libzmq\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>-->
      <DisableSpecificWarnings>%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <EnablePREfast>false</EnablePREfast>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>Rpcrt4.lib;Ws2_32.lib;Iphlpapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <!--<AdditionalLibraryDirectories>$(ProjectDir)..\..\..\..\libzmq\bin\$(PlatformName);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>-->
    </Link>
  </ItemDefinitionGroup>

  <!--<ItemDefinitionGroup Condition="'$(Configuration)'=='Release' Or '$(Configuration)'=='StaticRelease'">
    <Link>
      <AdditionalDependencies>libzmq.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug' Or '$(Configuration)'=='StaticDebug'">
    <Link>
      <AdditionalDependencies>libzmq_d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>-->


</Project>