<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ImportGroup Label="PropertySheets">
    <Import Project="Project_Common.props" />
    <Import Project="..\..\properties\Executable.props" />
  </ImportGroup>
  
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <_PropertySheetDisplayName>Curve ZMQ Dynamic Settings</_PropertySheetDisplayName>
  </PropertyGroup>
    
</Project>