if ENABLE_LABS

pkgconfig_DATA += labs/libczmq_labs.pc

lib_LTLIBRARIES += libczmq_labs.la

include_HEADERS += \
    labs/zpubsub.h \
    labs/zpubsub_filter.h \
    labs/zpubsub_option.h 

libczmq_labs_la_SOURCES = \
    labs/zpubsub.c \
    labs/zpubsub_filter.c \
    labs/zpubsub_option.c 

bin_PROGRAMS += czmq_labs_selftest

czmq_labs_selftest_LDADD = \
    libczmq_labs.la \
    libczmq.la

czmq_labs_selftest_SOURCES = \
    labs/czmq_labs_selftest.c

libczmq_labs_la_LDFLAGS = \
    -version-info @LTVER@

if ON_MINGW
libczmq_labs_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

TESTS += czmq_labs_selftest
endif
