{
   <socketcall_sendto>
   Memcheck:Param
   socketcall.sendto(msg)
   fun:send
   ...
}
{
   <socketcall_sendto>
   Memcheck:Param
   socketcall.send(msg)
   fun:send
   ...
}
{
   <glibc_freeres>
   Memcheck:Free
   fun:free
   ...
   fun:__libc_freeres
   ...
}

{
    <glibc_internal_pool>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:pool
    fun:__static_initialization_and_destruction_0
    ...
}
{
   <gcrypt_init>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:do_malloc
   fun:_gcry_malloc
   ...
   fun:_gcry_mpi_alloc
   fun:_gcry_mpi_alloc_set_ui
   fun:_gcry_mpi_init
   ...
}
{
   <curl_global_init>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:*alloc
   ...
   fun:curl_global_init
   ...
}
{
   <Curl_nss_init>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:*alloc
   ...
   fun:Curl_nss_init
   ...
}
{
   <Curl_ssh_init>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:*alloc
   ...
   fun:Curl_ssh_init
   ...
}
{
   <MHD_init>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:*alloc
   ...
   fun:MHD_init
   ...
}
