#################################################################
#   GENERATED SOURCE CODE, DO NOT EDIT EXCEPT EXPERIMENTALLY    #
#   Please read the README.txt file in the model directory.     #
#################################################################
lib_LTLIBRARIES = libczmq.la

pkgconfig_DATA = src/libczmq.pc

include_HEADERS = \
    include/czmq.h \
    include/czmq_prelude.h \
    include/zactor.h \
    include/zauth.h \
    include/zbase64.h \
    include/zbeacon.h \
    include/zcert.h \
    include/zcertstore.h \
    include/zchunk.h \
    include/zclock.h \
    include/zconfig.h \
    include/zdigest.h \
    include/zdir.h \
    include/zdir_patch.h \
    include/zfile.h \
    include/zframe.h \
    include/zhash.h \
    include/zgossip.h \
    include/ziflist.h \
    include/zlist.h \
    include/zloop.h \
    include/zmonitor.h \
    include/zmsg.h \
    include/zpoller.h \
    include/zproxy.h \
    include/zrex.h \
    include/zring.h \
    include/zsock.h \
    include/zsock_option.h \
    include/zstr.h \
    include/zsys.h \
    include/zuuid.h \
    src/zgossip_msg.h \
    include/zauth_v2.h \
    include/zbeacon_v2.h \
    include/zctx.h \
    include/zmonitor_v2.h \
    include/zmutex.h \
    include/zproxy_v2.h \
    include/zsocket.h \
    include/zsockopt.h \
    include/zthread.h

libczmq_la_SOURCES = \
    src/platform.h \
    src/zgossip_engine.inc \
    src/zhash_primes.inc \
    src/zactor.c \
    src/zauth.c \
    src/zbase64.c \
    src/zbeacon.c \
    src/zcert.c \
    src/zcertstore.c \
    src/zchunk.c \
    src/zclock.c \
    src/zconfig.c \
    src/zdigest.c \
    src/zdir.c \
    src/zdir_patch.c \
    src/zfile.c \
    src/zframe.c \
    src/zhash.c \
    src/zgossip.c \
    src/ziflist.c \
    src/zlist.c \
    src/zloop.c \
    src/zmonitor.c \
    src/zmsg.c \
    src/zpoller.c \
    src/zproxy.c \
    src/zrex.c \
    src/zring.c \
    src/zsock.c \
    src/zsock_option.c \
    src/zstr.c \
    src/zsys.c \
    src/zuuid.c \
    src/zgossip_msg.c \
    src/zauth_v2.c \
    src/zbeacon_v2.c \
    src/zctx.c \
    src/zmonitor_v2.c \
    src/zmutex.c \
    src/zproxy_v2.c \
    src/zsocket.c \
    src/zsockopt.c \
    src/zthread.c

bin_PROGRAMS = czmq_selftest

czmq_selftest_LDADD = \
    libczmq.la

czmq_selftest_SOURCES = \
    src/czmq_selftest.c

libczmq_la_LDFLAGS = \
    -version-info @LTVER@

if ON_MINGW
libczmq_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

TESTS = czmq_selftest

# Produce generated models; do this manually in src directory
code:
	gsl -q src/sockopts.xml
	gsl -q src/zgossip.xml
	gsl -q src/zgossip_msg.xml

#################################################################
#   GENERATED SOURCE CODE, DO NOT EDIT EXCEPT EXPERIMENTALLY    #
#   Please read the README.txt file in the model directory.     #
#################################################################
