################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
program_libs = src/libczmq.la ${project_libs}

# Programs need to link the c++ runtime if everything was compiled statically.
if !ENABLE_SHARED
program_libs += -lstdc++ -lm
endif

lib_LTLIBRARIES += src/libczmq.la
pkgconfig_DATA = src/libczmq.pc

include_HEADERS = \
    include/czmq_prelude.h \
    include/czmq.h \
    include/zactor.h \
    include/zarmour.h \
    include/zcert.h \
    include/zcertstore.h \
    include/zchunk.h \
    include/zclock.h \
    include/zconfig.h \
    include/zdigest.h \
    include/zdir.h \
    include/zdir_patch.h \
    include/zfile.h \
    include/zframe.h \
    include/zhash.h \
    include/zhashx.h \
    include/ziflist.h \
    include/zlist.h \
    include/zlistx.h \
    include/zloop.h \
    include/zmsg.h \
    include/zpoller.h \
    include/zsock.h \
    include/zstr.h \
    include/zuuid.h \
    include/zauth.h \
    include/zbeacon.h \
    include/zgossip.h \
    include/zmonitor.h \
    include/zproxy.h \
    include/zrex.h \
    include/zsys.h \
    include/czmq_library.h

if ENABLE_DRAFTS
include_HEADERS += \
    include/zproc.h \
    include/ztimerset.h \
    include/ztrie.h

endif
src_libczmq_la_SOURCES = \
    src/zactor.c \
    src/zarmour.c \
    src/zcert.c \
    src/zcertstore.c \
    src/zchunk.c \
    src/zclock.c \
    src/zconfig.c \
    src/zdigest.c \
    src/zdir.c \
    src/zdir_patch.c \
    src/zfile.c \
    src/zframe.c \
    src/zhash.c \
    src/zhashx.c \
    src/ziflist.c \
    src/zlist.c \
    src/zlistx.c \
    src/zloop.c \
    src/zmsg.c \
    src/zpoller.c \
    src/zsock.c \
    src/zstr.c \
    src/zuuid.c \
    src/zauth.c \
    src/zbeacon.c \
    src/zgossip.c \
    src/zmonitor.c \
    src/zproxy.c \
    src/zrex.c \
    src/zsys.c \
    src/zgossip_msg.c \
    src/zsock_option.inc \
    src/zgossip_engine.inc \
    src/zhash_primes.inc \
    src/foreign/sha1/sha1.inc_c \
    src/foreign/sha1/sha1.h \
    src/foreign/slre/slre.inc_c \
    src/foreign/slre/slre.h \
    src/foreign/slre/readme.txt \
    src/platform.h

if ENABLE_DRAFTS
src_libczmq_la_SOURCES += \
    src/zproc.c \
    src/ztimerset.c \
    src/ztrie.c

endif

src_libczmq_la_CPPFLAGS = ${AM_CPPFLAGS}

src_libczmq_la_LDFLAGS = \
    -version-info @LTVER@ \
    $(LIBTOOL_EXTRA_LDFLAGS)

if ON_MINGW
src_libczmq_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

if ON_CYGWIN
src_libczmq_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

src_libczmq_la_LIBADD = ${project_libs}

if ENABLE_ZMAKECERT
bin_PROGRAMS += src/zmakecert
src_zmakecert_CPPFLAGS = ${AM_CPPFLAGS}
src_zmakecert_LDADD = ${program_libs}
src_zmakecert_SOURCES = src/zmakecert.c
endif #ENABLE_ZMAKECERT

if ENABLE_CZMQ_SELFTEST
check_PROGRAMS += src/czmq_selftest
noinst_PROGRAMS += src/czmq_selftest
src_czmq_selftest_CPPFLAGS = ${AM_CPPFLAGS}
src_czmq_selftest_LDADD = ${program_libs}
src_czmq_selftest_SOURCES = src/czmq_selftest.c
endif #ENABLE_CZMQ_SELFTEST

# Install api files into /usr/local/share/zproject
apidir = @datadir@/zproject/czmq
dist_api_DATA = \
    api/zactor.api \
    api/zarmour.api \
    api/zcert.api \
    api/zcertstore.api \
    api/zchunk.api \
    api/zclock.api \
    api/zconfig.api \
    api/zdigest.api \
    api/zdir.api \
    api/zdir_patch.api \
    api/zfile.api \
    api/zframe.api \
    api/zhash.api \
    api/zhashx.api \
    api/ziflist.api \
    api/zlist.api \
    api/zlistx.api \
    api/zloop.api \
    api/zmsg.api \
    api/zpoller.api \
    api/zproc.api \
    api/zsock_option.api \
    api/zsock.api \
    api/zstr.api \
    api/ztimerset.api \
    api/ztrie.api \
    api/zuuid.api \
    api/zgossip_msg.api

# define custom target for all products of /src
src:
	src/zmakecert \
	src/czmq_selftest \
	src/libczmq.la

# Produce generated code from models in the src directory
code:
	cd $(srcdir)/src; gsl -topdir:.. -zproject:1 -q sockopts.xml
	cd $(srcdir)/src; gsl -topdir:.. -zproject:1 -q zgossip.xml
	cd $(srcdir)/src; gsl -topdir:.. -zproject:1 -q zgossip_msg.xml
	cd $(srcdir); gsl -target:- project.xml

check-local: src/czmq_selftest
	$(LIBTOOL) --mode=execute $(builddir)/src/czmq_selftest

check-verbose: src/czmq_selftest
	$(LIBTOOL) --mode=execute $(builddir)/src/czmq_selftest -v

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/czmq_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(builddir)/src/czmq_selftest

# Run the selftest binary under valgrind to check for performance leaks
callcheck: src/czmq_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(builddir)/src/czmq_selftest

# Run the selftest binary under gdb for debugging
debug: src/czmq_selftest
	$(LIBTOOL) --mode=execute gdb -q \
		$(builddir)/src/czmq_selftest

# Run the selftest binary with verbose switch for tracing
animate: src/czmq_selftest
	$(LIBTOOL) --mode=execute $(builddir)/src/czmq_selftest -v

if WITH_GCOV
coverage: src/czmq_selftest
	@echo "called configure --with-gcov"
	lcov --base-directory . --directory . --zerocounters -q
	$(MAKE) check
	lcov --base-directory . --directory . --capture -o coverage.info
	lcov --remove coverage.info "/usr*" -o coverage.info
	lcov --remove coverage.info "czmq_selftest.c" -o coverage.info
	$(RM) -rf coverage/*
	genhtml -o coverage/ -t "czmq test coverage" --num-spaces 4 coverage.info
else
coverage: src/czmq_selftest
	@echo "call make clean && configure --with-gcov to enable code coverage"
	@exit 1
endif

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
