# Project-local changes to auto-generated content

# Android-qt requires this special link dependency
if ON_ANDROID
src_libczmq_la_LIBADD += -llog
endif

# Add a way to customize test_randof binary for quick recompiles, e.g.
#   gmake test_randof_macros="-DZSYS_RANDOF_FLT=double -DZSYS_RANDOF_MAX=INT8_MAX" src/test_randof
if ENABLE_TEST_RANDOF
src_test_randof_CPPFLAGS += $(test_randof_macros)
endif

# Make sure there is the helper utility for the zproc tests
if ENABLE_ZSP
coverage \
    check-local check-verbose \
    memcheck memcheck-verbose \
    debug debug-verbose \
    callcheck callcheck-verbose \
    animate animate-verbose \
    : src/zsp
endif

check-py: src/libczmq.la
	$(LIBTOOL) --mode=execute -dlopen src/libczmq.la python bindings/python/test.py
