#################################################################
#   GENERATED SOURCE CODE, DO NOT EDIT EXCEPT EXPERIMENTALLY    #
#   Please read the README.txt file in the model directory.     #
#################################################################
lib_LTLIBRARIES += src/libczmq.la

pkgconfig_DATA = src/libczmq.pc

include_HEADERS = \
    include/czmq.h \
    include/czmq_prelude.h \
    include/zactor.h \
    include/zauth.h \
    include/zarmour.h \
    include/zbeacon.h \
    include/zcert.h \
    include/zcertstore.h \
    include/zchunk.h \
    include/zclock.h \
    include/zconfig.h \
    include/zdigest.h \
    include/zdir.h \
    include/zdir_patch.h \
    include/zfile.h \
    include/zframe.h \
    include/zgossip.h \
    include/zhashx.h \
    include/ziflist.h \
    include/zlistx.h \
    include/zloop.h \
    include/zmonitor.h \
    include/zmsg.h \
    include/zpoller.h \
    include/zproxy.h \
    include/zrex.h \
    include/zsock.h \
    include/zsock_option.h \
    include/zstr.h \
    include/zsys.h \
    include/zuuid.h \
    src/zgossip_msg.h \
    include/zauth_v2.h \
    include/zbeacon_v2.h \
    include/zctx.h \
    include/zhash.h \
    include/zlist.h \
    include/zmonitor_v2.h \
    include/zmutex.h \
    include/zproxy_v2.h \
    include/zsocket.h \
    include/zsockopt.h \
    include/zthread.h

src_libczmq_la_SOURCES = \
    src/platform.h \
    src/zgossip_engine.inc \
    src/zhash_primes.inc \
    src/zclass_example.xml \
    src/zactor.c \
    src/zauth.c \
    src/zarmour.c \
    src/zbeacon.c \
    src/zcert.c \
    src/zcertstore.c \
    src/zchunk.c \
    src/zclock.c \
    src/zconfig.c \
    src/zdigest.c \
    src/zdir.c \
    src/zdir_patch.c \
    src/zfile.c \
    src/zframe.c \
    src/zgossip.c \
    src/zhashx.c \
    src/ziflist.c \
    src/zlistx.c \
    src/zloop.c \
    src/zmonitor.c \
    src/zmsg.c \
    src/zpoller.c \
    src/zproxy.c \
    src/zrex.c \
    src/zsock.c \
    src/zsock_option.c \
    src/zstr.c \
    src/zsys.c \
    src/zuuid.c \
    src/zgossip_msg.c \
    src/zauth_v2.c \
    src/zbeacon_v2.c \
    src/zctx.c \
    src/zhash.c \
    src/zlist.c \
    src/zmonitor_v2.c \
    src/zmutex.c \
    src/zproxy_v2.c \
    src/zsocket.c \
    src/zsockopt.c \
    src/zthread.c

src_libczmq_la_CPPFLAGS = \
    ${AM_CPPFLAGS}

src_libczmq_la_LDFLAGS = \
    -version-info @LTVER@ \
    $(LIBTOOL_EXTRA_LDFLAGS)

if ON_MINGW
src_libczmq_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

src_libczmq_la_LIBADD = \
    ${zmq_LIBS}

check_PROGRAMS += src/czmq_selftest

src_czmq_selftest_CPPFLAGS = \
    ${src_libczmq_la_CFLAGS}

src_czmq_selftest_LDADD = \
    src/libczmq.la \
    ${zmq_LIBS}

src_czmq_selftest_SOURCES = \
    src/czmq_selftest.c

TESTS = src/czmq_selftest

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/czmq_selftest
	libtool --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(srcdir)/src/czmq_selftest

# Run the selftest binary under gdb for debugging
debug: src/czmq_selftest
	libtool --mode=execute gdb -q \
		$(srcdir)/src/czmq_selftest

# define custom target for all products of /src
src: src/libczmq.la src/czmq_selftest

# Produce generated models; do this manually in src directory
code:
	cd $(srcdir)/src; gsl -q sockopts.xml
	cd $(srcdir)/src; gsl -q zgossip.xml
	cd $(srcdir)/src; gsl -q zgossip_msg.xml

#################################################################
#   GENERATED SOURCE CODE, DO NOT EDIT EXCEPT EXPERIMENTALLY    #
#   Please read the README.txt file in the model directory.     #
#################################################################
