################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
program_libs =src/libczmq.la ${project_libs}

# Programs need to link the c++ runtime if everything was compiled statically.
if !ENABLE_SHARED
program_libs += -lstdc++
endif

lib_LTLIBRARIES += src/libczmq.la
pkgconfig_DATA = src/libczmq.pc

include_HEADERS = \
    include/czmq_prelude.h \
    include/czmq.h \
    include/zactor.h \
    include/zauth.h \
    include/zarmour.h \
    include/zbeacon.h \
    include/zcert.h \
    include/zcertstore.h \
    include/zchunk.h \
    include/zclock.h \
    include/zconfig.h \
    include/zdigest.h \
    include/zdir.h \
    include/zdir_patch.h \
    include/zfile.h \
    include/zframe.h \
    include/zgossip.h \
    include/zhash.h \
    include/zhashx.h \
    include/ziflist.h \
    include/zlist.h \
    include/zlistx.h \
    include/zloop.h \
    include/zmonitor.h \
    include/zmsg.h \
    include/zpoller.h \
    include/zproxy.h \
    include/zrex.h \
    include/zsock.h \
    include/zstr.h \
    include/zsys.h \
    include/ztrie.h \
    include/zuuid.h \
    include/zauth_v2.h \
    include/zbeacon_v2.h \
    include/zctx.h \
    include/zmonitor_v2.h \
    include/zmutex.h \
    include/zproxy_v2.h \
    include/zsocket.h \
    include/zsockopt.h \
    include/zthread.h \
    include/czmq_library.h

src_libczmq_la_SOURCES = \
    src/zactor.c \
    src/zauth.c \
    src/zarmour.c \
    src/zbeacon.c \
    src/zcert.c \
    src/zcertstore.c \
    src/zchunk.c \
    src/zclock.c \
    src/zconfig.c \
    src/zdigest.c \
    src/zdir.c \
    src/zdir_patch.c \
    src/zfile.c \
    src/zframe.c \
    src/zgossip.c \
    src/zhash.c \
    src/zhashx.c \
    src/ziflist.c \
    src/zlist.c \
    src/zlistx.c \
    src/zloop.c \
    src/zmonitor.c \
    src/zmsg.c \
    src/zpoller.c \
    src/zproxy.c \
    src/zrex.c \
    src/zsock.c \
    src/zstr.c \
    src/zsys.c \
    src/ztrie.c \
    src/zuuid.c \
    src/zgossip_msg.c \
    src/zauth_v2.c \
    src/zbeacon_v2.c \
    src/zctx.c \
    src/zmonitor_v2.c \
    src/zmutex.c \
    src/zproxy_v2.c \
    src/zsocket.c \
    src/zsockopt.c \
    src/zthread.c \
    src/zsock_option_inc \
    src/zgossip_engine_inc \
    src/zhash_primes_inc \
    src/zclass_example_xml \
    src/foreign_sha1_sha1_inc_c \
    src/foreign_sha1_sha1_h \
    src/foreign_slre_slre_inc_c \
    src/foreign_slre_slre_h \
    src/foreign_slre_readme_txt \
    src/platform.h

src_libczmq_la_CPPFLAGS = ${AM_CPPFLAGS}

src_libczmq_la_LDFLAGS = \
    -version-info @LTVER@ \
    $(LIBTOOL_EXTRA_LDFLAGS)


if ON_MINGW
src_libczmq_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

if ON_CYGWIN
src_libczmq_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

src_libczmq_la_LIBADD = ${project_libs}

check_PROGRAMS += src/czmq_selftest
src_czmq_selftest_CPPFLAGS = ${src_libczmq_la_CPPFLAGS}
src_czmq_selftest_LDADD = ${program_libs}

if WITH_ZMAKECERT
bin_PROGRAMS += src/zmakecert
src_zmakecert_CPPFLAGS = ${AM_CPPFLAGS}
src_zmakecert_LDADD = ${program_libs}
src_zmakecert_SOURCES = src/zmakecert.c
endif
if WITH_TEST_ZGOSSIP
noinst_PROGRAMS += src/test_zgossip
src_test_zgossip_CPPFLAGS = ${AM_CPPFLAGS}
src_test_zgossip_LDADD = ${program_libs}
src_test_zgossip_SOURCES = src/test_zgossip.c
endif

# Install api files into /usr/local/share/zproject
apidir = @datadir@/zproject/czmq
dist_api_DATA = \
    api/zactor.xml \
    api/zarmour.xml \
    api/zconfig.xml \
    api/zdir.xml \
    api/zdir_patch.xml \
    api/zfile.xml \
    api/zframe.xml \
    api/zhash.xml \
    api/zhashx.xml \
    api/ziflist.xml \
    api/zlist.xml \
    api/zloop.xml \
    api/zmsg.xml \
    api/zpoller.xml \
    api/zsock_option.xml \
    api/zsock.xml \
    api/zstr.xml \
    api/ztrie.xml \
    api/zuuid.xml

# define custom target for all products of /src
src: src/libczmq.la src/czmq_selftest

# Produce generated code from models in the src directory
code:
	cd $(srcdir)/src; gsl -q sockopts.xml

	cd $(srcdir)/src; gsl -q zgossip.xml

	cd $(srcdir)/src; gsl -q zgossip_msg.xml

check-local: src/czmq_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/czmq_selftest

check-verbose: src/czmq_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/czmq_selftest -v

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/czmq_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(srcdir)/src/czmq_selftest

# Run the selftest binary under valgrind to check for performance leaks
callcheck: src/czmq_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(srcdir)/src/czmq_selftest

# Run the selftest binary under gdb for debugging
debug: src/czmq_selftest
	$(LIBTOOL) --mode=execute gdb -q \
		$(srcdir)/src/czmq_selftest

# Run the selftest binary with verbose switch for tracing
animate: src/czmq_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/czmq_selftest -v

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
