.#  This is a code generator built using the iMatix GSL code generation
.#  language. See https://github.com/imatix/gsl for details. This script 
.#  is licensed under MIT/X11.
.#
.template 0
for version
    #  Expand any macros
    for include
        for options.macro where name = include.name
            for . as child
                copy child to version
            endfor
        endfor
    endfor
    #   Preprocess options
    for option
        option.api_name = string.replace (option.name, "_| ")
        if type = "uint64" | type = "int64" | type = "uint32" | type = "int"
            option.ctype = "int"
            option.ctype_const = "int"
            option.api_type = "integer"
        elsif type = "string" | type = "key"
            option.ctype = "char *"   #   Enforce C strings
            option.ctype_const = "const char *"
            option.api_type = "string"
        elsif type = "frame"
            option.ctype = "zframe_t *"
            option.ctype_const = "zframe_t *"
            option.api_type = "zframe"
        elsif type = "socket"
            option.ctype = "SOCKET"   #   Portable socket type
            option.ctype_const = "SOCKET"
            option.api_type = "socket"
        else
            echo "E: unknown type: $(type)"
        endif
    endfor
endfor
.endtemplate
.gsl from "zsock_option.gsl"
