.#  This is a code generator built using the iMatix GSL code generation
.#  language. See https://github.com/imatix/gsl for details. This script 
.#  is licensed under MIT/X11.
.#
.template 0
for version
    #  Expand any macros
    for include
        for options.macro where name = include.name
            for . as child
                copy child to version
            endfor
        endfor
    endfor
    #   Preprocess options
    for option
        if type = "uint64" | type = "int64" | type = "uint32" | type = "int"
            option.ctype = "int"
            option.ctype_const = "int"
        elsif type = "string" | type = "key"
            option.ctype = "char *"   #   Enforce C strings
            option.ctype_const = "const char *"
        elsif type = "socket"
            option.ctype = "SOCKET"   #   Portable socket type
            option.ctype_const = "SOCKET"
        else
            echo "E: unknown type: $(type)"
        endif
    endfor
endfor
.endtemplate
.include "zsockopt.gsl"
.include "zsock_option.gsl"
