<class name = "zhttp_client" state = "draft">
    <!--
    Copyright (c) the Contributors as noted in the AUTHORS file.
    This file is part of CZMQ, the high-level C binding for 0MQ:
    http://czmq.zeromq.org.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.
    -->
    Provides an http client, allowing multiple requests simultaneously and integrate easily with zpoller.

    <callback_type name="fn">
        Callback function for http response.
        <argument name = "arg" type = "anything" />
        <argument name = "response_code" type = "integer" />
        <argument name = "data" type = "zchunk" />
    </callback_type>

    <constructor>
        Create a new http client
	<argument name = "verbose" type = "boolean" />
    </constructor>

    <destructor>
        Destroy an http client
    </destructor>

    <method name = "get">
        Send a get request to the url, headers is optional.
	    Use arg to identify response when making multiple requests simultaneously.
        <argument name = "url" type = "string" />
        <argument name = "headers" type = "zlistx" />
        <argument name = "handler" type = "zhttp_client_fn" callback="1" />
        <argument name = "arg" type = "anything" />
        <return type = "integer" />
    </method>

    <method name = "execute">
        Invoke callback function for received responses.
        Should be call after zpoller wait method.
        Returns 0 if OK, -1 on failure.
        <return type = "integer" />
    </method>

    <method name = "wait">
        Wait until a response is ready to be consumed.
        Use when you need a synchronize response.

        The timeout should be zero or greater, or -1 to wait indefinitely.

        Returns 0 if a response is ready, -1 and otherwise. errno will be set to EAGAIN if no response is ready.
        <argument name = "timeout" type = "integer" />
        <return type = "integer" />
    </method>
</class>
