<!--
******************************************************************
*   GENERATED SOURCE CODE, DO NOT EDIT!!                         *
*   TO CHANGE THIS FILE:                                         *
*    - EDIT src/zsock_option.gsl and/or                          *
*    - EDIT src/sockopts.xml     and then                        *
*    - RUN 'make code'                                           *
******************************************************************
-->

<method name = "heartbeat ivl" polymorphic = "1">
    Get socket option `heartbeat_ivl`.
    <return type = "integer" fresh = "1" />
</method>

<method name = "set heartbeat ivl" polymorphic = "1">
    Set socket option `heartbeat_ivl`.
    <argument name = "heartbeat ivl" type = "integer" />
</method>

<method name = "heartbeat ttl" polymorphic = "1">
    Get socket option `heartbeat_ttl`.
    <return type = "integer" fresh = "1" />
</method>

<method name = "set heartbeat ttl" polymorphic = "1">
    Set socket option `heartbeat_ttl`.
    <argument name = "heartbeat ttl" type = "integer" />
</method>

<method name = "heartbeat timeout" polymorphic = "1">
    Get socket option `heartbeat_timeout`.
    <return type = "integer" fresh = "1" />
</method>

<method name = "set heartbeat timeout" polymorphic = "1">
    Set socket option `heartbeat_timeout`.
    <argument name = "heartbeat timeout" type = "integer" />
</method>

<method name = "use fd" polymorphic = "1">
    Get socket option `use_fd`.
    <return type = "integer" fresh = "1" />
</method>

<method name = "set use fd" polymorphic = "1">
    Set socket option `use_fd`.
    <argument name = "use fd" type = "integer" />
</method>

<method name = "set xpub manual" polymorphic = "1">
    Set socket option `xpub_manual`.
    <argument name = "xpub manual" type = "integer" />
</method>

<method name = "set xpub welcome msg" polymorphic = "1">
    Set socket option `xpub_welcome_msg`.
    <argument name = "xpub welcome msg" type = "string" />
</method>

<method name = "set stream notify" polymorphic = "1">
    Set socket option `stream_notify`.
    <argument name = "stream notify" type = "integer" />
</method>

<method name = "invert matching" polymorphic = "1">
    Get socket option `invert_matching`.
    <return type = "integer" fresh = "1" />
</method>

<method name = "set invert matching" polymorphic = "1">
    Set socket option `invert_matching`.
    <argument name = "invert matching" type = "integer" />
</method>

<method name = "set xpub verboser" polymorphic = "1">
    Set socket option `xpub_verboser`.
    <argument name = "xpub verboser" type = "integer" />
</method>

<method name = "connect timeout" polymorphic = "1">
    Get socket option `connect_timeout`.
    <return type = "integer" fresh = "1" />
</method>

<method name = "set connect timeout" polymorphic = "1">
    Set socket option `connect_timeout`.
    <argument name = "connect timeout" type = "integer" />
</method>

<method name = "tcp maxrt" polymorphic = "1">
    Get socket option `tcp_maxrt`.
    <return type = "integer" fresh = "1" />
</method>

<method name = "set tcp maxrt" polymorphic = "1">
    Set socket option `tcp_maxrt`.
    <argument name = "tcp maxrt" type = "integer" />
</method>

<method name = "thread safe" polymorphic = "1">
    Get socket option `thread_safe`.
    <return type = "integer" fresh = "1" />
</method>

<method name = "multicast maxtpdu" polymorphic = "1">
    Get socket option `multicast_maxtpdu`.
    <return type = "integer" fresh = "1" />
</method>

<method name = "set multicast maxtpdu" polymorphic = "1">
    Set socket option `multicast_maxtpdu`.
    <argument name = "multicast maxtpdu" type = "integer" />
</method>

<method name = "vmci buffer size" polymorphic = "1">
    Get socket option `vmci_buffer_size`.
    <return type = "integer" fresh = "1" />
</method>

<method name = "set vmci buffer size" polymorphic = "1">
    Set socket option `vmci_buffer_size`.
    <argument name = "vmci buffer size" type = "integer" />
</method>

<method name = "vmci buffer min size" polymorphic = "1">
    Get socket option `vmci_buffer_min_size`.
    <return type = "integer" fresh = "1" />
</method>

<method name = "set vmci buffer min size" polymorphic = "1">
    Set socket option `vmci_buffer_min_size`.
    <argument name = "vmci buffer min size" type = "integer" />
</method>

<method name = "vmci buffer max size" polymorphic = "1">
    Get socket option `vmci_buffer_max_size`.
    <return type = "integer" fresh = "1" />
</method>

<method name = "set vmci buffer max size" polymorphic = "1">
    Set socket option `vmci_buffer_max_size`.
    <argument name = "vmci buffer max size" type = "integer" />
</method>

<method name = "vmci connect timeout" polymorphic = "1">
    Get socket option `vmci_connect_timeout`.
    <return type = "integer" fresh = "1" />
</method>

<method name = "set vmci connect timeout" polymorphic = "1">
    Set socket option `vmci_connect_timeout`.
    <argument name = "vmci connect timeout" type = "integer" />
</method>

<method name = "tos" polymorphic = "1">
    Get socket option `tos`.
    <return type = "integer" fresh = "1" />
</method>

<method name = "set tos" polymorphic = "1">
    Set socket option `tos`.
    <argument name = "tos" type = "integer" />
</method>

<method name = "set router handover" polymorphic = "1">
    Set socket option `router_handover`.
    <argument name = "router handover" type = "integer" />
</method>

<method name = "set connect rid" polymorphic = "1">
    Set socket option `connect_rid`.
    <argument name = "connect rid" type = "string" />
</method>

<method name = "set connect rid bin" polymorphic = "1">
    Set socket option `connect_rid` from 32-octet binary
    <argument name = "connect rid" type = "buffer" />
</method>

<method name = "handshake ivl" polymorphic = "1">
    Get socket option `handshake_ivl`.
    <return type = "integer" fresh = "1" />
</method>

<method name = "set handshake ivl" polymorphic = "1">
    Set socket option `handshake_ivl`.
    <argument name = "handshake ivl" type = "integer" />
</method>

<method name = "socks proxy" polymorphic = "1">
    Get socket option `socks_proxy`.
    <return type = "string" fresh = "1" />
</method>

<method name = "set socks proxy" polymorphic = "1">
    Set socket option `socks_proxy`.
    <argument name = "socks proxy" type = "string" />
</method>

<method name = "set xpub nodrop" polymorphic = "1">
    Set socket option `xpub_nodrop`.
    <argument name = "xpub nodrop" type = "integer" />
</method>

<method name = "set router mandatory" polymorphic = "1">
    Set socket option `router_mandatory`.
    <argument name = "router mandatory" type = "integer" />
</method>

<method name = "set probe router" polymorphic = "1">
    Set socket option `probe_router`.
    <argument name = "probe router" type = "integer" />
</method>

<method name = "set req relaxed" polymorphic = "1">
    Set socket option `req_relaxed`.
    <argument name = "req relaxed" type = "integer" />
</method>

<method name = "set req correlate" polymorphic = "1">
    Set socket option `req_correlate`.
    <argument name = "req correlate" type = "integer" />
</method>

<method name = "set conflate" polymorphic = "1">
    Set socket option `conflate`.
    <argument name = "conflate" type = "integer" />
</method>

<method name = "zap domain" polymorphic = "1">
    Get socket option `zap_domain`.
    <return type = "string" fresh = "1" />
</method>

<method name = "set zap domain" polymorphic = "1">
    Set socket option `zap_domain`.
    <argument name = "zap domain" type = "string" />
</method>

<method name = "mechanism" polymorphic = "1">
    Get socket option `mechanism`.
    <return type = "integer" fresh = "1" />
</method>

<method name = "plain server" polymorphic = "1">
    Get socket option `plain_server`.
    <return type = "integer" fresh = "1" />
</method>

<method name = "set plain server" polymorphic = "1">
    Set socket option `plain_server`.
    <argument name = "plain server" type = "integer" />
</method>

<method name = "plain username" polymorphic = "1">
    Get socket option `plain_username`.
    <return type = "string" fresh = "1" />
</method>

<method name = "set plain username" polymorphic = "1">
    Set socket option `plain_username`.
    <argument name = "plain username" type = "string" />
</method>

<method name = "plain password" polymorphic = "1">
    Get socket option `plain_password`.
    <return type = "string" fresh = "1" />
</method>

<method name = "set plain password" polymorphic = "1">
    Set socket option `plain_password`.
    <argument name = "plain password" type = "string" />
</method>

<method name = "curve server" polymorphic = "1">
    Get socket option `curve_server`.
    <return type = "integer" fresh = "1" />
</method>

<method name = "set curve server" polymorphic = "1">
    Set socket option `curve_server`.
    <argument name = "curve server" type = "integer" />
</method>

<method name = "curve publickey" polymorphic = "1">
    Get socket option `curve_publickey`.
    <return type = "string" fresh = "1" />
</method>

<method name = "set curve publickey" polymorphic = "1">
    Set socket option `curve_publickey`.
    <argument name = "curve publickey" type = "string" />
</method>

<method name = "set curve publickey bin" polymorphic = "1">
    Set socket option `curve_publickey` from 32-octet binary
    <argument name = "curve publickey" type = "buffer" />
</method>

<method name = "curve secretkey" polymorphic = "1">
    Get socket option `curve_secretkey`.
    <return type = "string" fresh = "1" />
</method>

<method name = "set curve secretkey" polymorphic = "1">
    Set socket option `curve_secretkey`.
    <argument name = "curve secretkey" type = "string" />
</method>

<method name = "set curve secretkey bin" polymorphic = "1">
    Set socket option `curve_secretkey` from 32-octet binary
    <argument name = "curve secretkey" type = "buffer" />
</method>

<method name = "curve serverkey" polymorphic = "1">
    Get socket option `curve_serverkey`.
    <return type = "string" fresh = "1" />
</method>

<method name = "set curve serverkey" polymorphic = "1">
    Set socket option `curve_serverkey`.
    <argument name = "curve serverkey" type = "string" />
</method>

<method name = "set curve serverkey bin" polymorphic = "1">
    Set socket option `curve_serverkey` from 32-octet binary
    <argument name = "curve serverkey" type = "buffer" />
</method>

<method name = "gssapi server" polymorphic = "1">
    Get socket option `gssapi_server`.
    <return type = "integer" fresh = "1" />
</method>

<method name = "set gssapi server" polymorphic = "1">
    Set socket option `gssapi_server`.
    <argument name = "gssapi server" type = "integer" />
</method>

<method name = "gssapi plaintext" polymorphic = "1">
    Get socket option `gssapi_plaintext`.
    <return type = "integer" fresh = "1" />
</method>

<method name = "set gssapi plaintext" polymorphic = "1">
    Set socket option `gssapi_plaintext`.
    <argument name = "gssapi plaintext" type = "integer" />
</method>

<method name = "gssapi principal" polymorphic = "1">
    Get socket option `gssapi_principal`.
    <return type = "string" fresh = "1" />
</method>

<method name = "set gssapi principal" polymorphic = "1">
    Set socket option `gssapi_principal`.
    <argument name = "gssapi principal" type = "string" />
</method>

<method name = "gssapi service principal" polymorphic = "1">
    Get socket option `gssapi_service_principal`.
    <return type = "string" fresh = "1" />
</method>

<method name = "set gssapi service principal" polymorphic = "1">
    Set socket option `gssapi_service_principal`.
    <argument name = "gssapi service principal" type = "string" />
</method>

<method name = "ipv6" polymorphic = "1">
    Get socket option `ipv6`.
    <return type = "integer" fresh = "1" />
</method>

<method name = "set ipv6" polymorphic = "1">
    Set socket option `ipv6`.
    <argument name = "ipv6" type = "integer" />
</method>

<method name = "immediate" polymorphic = "1">
    Get socket option `immediate`.
    <return type = "integer" fresh = "1" />
</method>

<method name = "set immediate" polymorphic = "1">
    Set socket option `immediate`.
    <argument name = "immediate" type = "integer" />
</method>

<method name = "set router raw" polymorphic = "1">
    Set socket option `router_raw`.
    <argument name = "router raw" type = "integer" />
</method>

<method name = "ipv4only" polymorphic = "1">
    Get socket option `ipv4only`.
    <return type = "integer" fresh = "1" />
</method>

<method name = "set ipv4only" polymorphic = "1">
    Set socket option `ipv4only`.
    <argument name = "ipv4only" type = "integer" />
</method>

<method name = "set delay attach on connect" polymorphic = "1">
    Set socket option `delay_attach_on_connect`.
    <argument name = "delay attach on connect" type = "integer" />
</method>

<method name = "type" polymorphic = "1">
    Get socket option `type`.
    <return type = "integer" fresh = "1" />
</method>

<method name = "sndhwm" polymorphic = "1">
    Get socket option `sndhwm`.
    <return type = "integer" fresh = "1" />
</method>

<method name = "set sndhwm" polymorphic = "1">
    Set socket option `sndhwm`.
    <argument name = "sndhwm" type = "integer" />
</method>

<method name = "rcvhwm" polymorphic = "1">
    Get socket option `rcvhwm`.
    <return type = "integer" fresh = "1" />
</method>

<method name = "set rcvhwm" polymorphic = "1">
    Set socket option `rcvhwm`.
    <argument name = "rcvhwm" type = "integer" />
</method>

<method name = "affinity" polymorphic = "1">
    Get socket option `affinity`.
    <return type = "integer" fresh = "1" />
</method>

<method name = "set affinity" polymorphic = "1">
    Set socket option `affinity`.
    <argument name = "affinity" type = "integer" />
</method>

<method name = "set subscribe" polymorphic = "1">
    Set socket option `subscribe`.
    <argument name = "subscribe" type = "string" />
</method>

<method name = "set unsubscribe" polymorphic = "1">
    Set socket option `unsubscribe`.
    <argument name = "unsubscribe" type = "string" />
</method>

<method name = "identity" polymorphic = "1">
    Get socket option `identity`.
    <return type = "string" fresh = "1" />
</method>

<method name = "set identity" polymorphic = "1">
    Set socket option `identity`.
    <argument name = "identity" type = "string" />
</method>

<method name = "rate" polymorphic = "1">
    Get socket option `rate`.
    <return type = "integer" fresh = "1" />
</method>

<method name = "set rate" polymorphic = "1">
    Set socket option `rate`.
    <argument name = "rate" type = "integer" />
</method>

<method name = "recovery ivl" polymorphic = "1">
    Get socket option `recovery_ivl`.
    <return type = "integer" fresh = "1" />
</method>

<method name = "set recovery ivl" polymorphic = "1">
    Set socket option `recovery_ivl`.
    <argument name = "recovery ivl" type = "integer" />
</method>

<method name = "sndbuf" polymorphic = "1">
    Get socket option `sndbuf`.
    <return type = "integer" fresh = "1" />
</method>

<method name = "set sndbuf" polymorphic = "1">
    Set socket option `sndbuf`.
    <argument name = "sndbuf" type = "integer" />
</method>

<method name = "rcvbuf" polymorphic = "1">
    Get socket option `rcvbuf`.
    <return type = "integer" fresh = "1" />
</method>

<method name = "set rcvbuf" polymorphic = "1">
    Set socket option `rcvbuf`.
    <argument name = "rcvbuf" type = "integer" />
</method>

<method name = "linger" polymorphic = "1">
    Get socket option `linger`.
    <return type = "integer" fresh = "1" />
</method>

<method name = "set linger" polymorphic = "1">
    Set socket option `linger`.
    <argument name = "linger" type = "integer" />
</method>

<method name = "reconnect ivl" polymorphic = "1">
    Get socket option `reconnect_ivl`.
    <return type = "integer" fresh = "1" />
</method>

<method name = "set reconnect ivl" polymorphic = "1">
    Set socket option `reconnect_ivl`.
    <argument name = "reconnect ivl" type = "integer" />
</method>

<method name = "reconnect ivl max" polymorphic = "1">
    Get socket option `reconnect_ivl_max`.
    <return type = "integer" fresh = "1" />
</method>

<method name = "set reconnect ivl max" polymorphic = "1">
    Set socket option `reconnect_ivl_max`.
    <argument name = "reconnect ivl max" type = "integer" />
</method>

<method name = "backlog" polymorphic = "1">
    Get socket option `backlog`.
    <return type = "integer" fresh = "1" />
</method>

<method name = "set backlog" polymorphic = "1">
    Set socket option `backlog`.
    <argument name = "backlog" type = "integer" />
</method>

<method name = "maxmsgsize" polymorphic = "1">
    Get socket option `maxmsgsize`.
    <return type = "integer" fresh = "1" />
</method>

<method name = "set maxmsgsize" polymorphic = "1">
    Set socket option `maxmsgsize`.
    <argument name = "maxmsgsize" type = "integer" />
</method>

<method name = "multicast hops" polymorphic = "1">
    Get socket option `multicast_hops`.
    <return type = "integer" fresh = "1" />
</method>

<method name = "set multicast hops" polymorphic = "1">
    Set socket option `multicast_hops`.
    <argument name = "multicast hops" type = "integer" />
</method>

<method name = "rcvtimeo" polymorphic = "1">
    Get socket option `rcvtimeo`.
    <return type = "integer" fresh = "1" />
</method>

<method name = "set rcvtimeo" polymorphic = "1">
    Set socket option `rcvtimeo`.
    <argument name = "rcvtimeo" type = "integer" />
</method>

<method name = "sndtimeo" polymorphic = "1">
    Get socket option `sndtimeo`.
    <return type = "integer" fresh = "1" />
</method>

<method name = "set sndtimeo" polymorphic = "1">
    Set socket option `sndtimeo`.
    <argument name = "sndtimeo" type = "integer" />
</method>

<method name = "set xpub verbose" polymorphic = "1">
    Set socket option `xpub_verbose`.
    <argument name = "xpub verbose" type = "integer" />
</method>

<method name = "tcp keepalive" polymorphic = "1">
    Get socket option `tcp_keepalive`.
    <return type = "integer" fresh = "1" />
</method>

<method name = "set tcp keepalive" polymorphic = "1">
    Set socket option `tcp_keepalive`.
    <argument name = "tcp keepalive" type = "integer" />
</method>

<method name = "tcp keepalive idle" polymorphic = "1">
    Get socket option `tcp_keepalive_idle`.
    <return type = "integer" fresh = "1" />
</method>

<method name = "set tcp keepalive idle" polymorphic = "1">
    Set socket option `tcp_keepalive_idle`.
    <argument name = "tcp keepalive idle" type = "integer" />
</method>

<method name = "tcp keepalive cnt" polymorphic = "1">
    Get socket option `tcp_keepalive_cnt`.
    <return type = "integer" fresh = "1" />
</method>

<method name = "set tcp keepalive cnt" polymorphic = "1">
    Set socket option `tcp_keepalive_cnt`.
    <argument name = "tcp keepalive cnt" type = "integer" />
</method>

<method name = "tcp keepalive intvl" polymorphic = "1">
    Get socket option `tcp_keepalive_intvl`.
    <return type = "integer" fresh = "1" />
</method>

<method name = "set tcp keepalive intvl" polymorphic = "1">
    Set socket option `tcp_keepalive_intvl`.
    <argument name = "tcp keepalive intvl" type = "integer" />
</method>

<method name = "tcp accept filter" polymorphic = "1">
    Get socket option `tcp_accept_filter`.
    <return type = "string" fresh = "1" />
</method>

<method name = "set tcp accept filter" polymorphic = "1">
    Set socket option `tcp_accept_filter`.
    <argument name = "tcp accept filter" type = "string" />
</method>

<method name = "rcvmore" polymorphic = "1">
    Get socket option `rcvmore`.
    <return type = "integer" fresh = "1" />
</method>

<method name = "fd" polymorphic = "1">
    Get socket option `fd`.
    <return type = "socket" fresh = "1" />
</method>

<method name = "events" polymorphic = "1">
    Get socket option `events`.
    <return type = "integer" fresh = "1" />
</method>

<method name = "last endpoint" polymorphic = "1">
    Get socket option `last_endpoint`.
    <return type = "string" fresh = "1" />
</method>
